Repository: TruDevLab/Trudaybook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Старше 7 дней
source: Older than 7 days
zh_hans: 7 天前

# Стереть цифру
source: Delete digit
zh_hans: 删除数字

# Строка меню
source: Menu Bar
zh_hans: 菜单栏

# Сумерки
source: Dusk
zh_hans: 暮色

# Таймлайн
source: Timeline
zh_hans: 时间轴

# Таймлайн в окне
source: Timeline in the window
zh_hans: 时间轴位置

# Таймлайн внизу окна
source: Timeline at the Bottom
zh_hans: 时间轴置于底部

# Таймлайн дня
source: Day timeline
zh_hans: 当日时间线

# Таймлайн сверху вниз (⌥⌘L)
source: Timeline top to bottom (⌥⌘L)
zh_hans: 时间轴从上到下（⌥⌘L）

# Таймлайн слева направо (⌥⌘L)
source: Timeline left to right (⌥⌘L)
zh_hans: 时间轴从左到右（⌥⌘L）

# Так будет выглядеть уведомление о новом письме
source: This is how a new email notification will look
zh_hans: 新邮件通知将是这样

# Телефон
source: Phone
zh_hans: 电话

# Телефон (⌥⌘P)
source: Phone (⌥⌘P)
zh_hans: 电话 (⌥⌘P)

# Телефон SIP
source: SIP phone
zh_hans: SIP 电话

# Телефон SIP выключен. Включите его и укажите АТС, добавочный и пароль.
source: The SIP phone is off. Turn it on and enter the PBX, extension and password.
zh_hans: SIP 电话已关闭。请开启并填写交换机、分机号和密码。

# Телефон не подключён
source: Phone not connected
zh_hans: 电话未连接

# Телефон: пропущенных — %lld (⌥⌘P)
source: Phone: %lld missed (⌥⌘P)
zh_hans: 电话：%lld 个未接 (⌥⌘P)

# Тема
source: Subject
zh_hans: 主题

# Тема встречи
source: Meeting subject
zh_hans: 会议主题

# Тема: %@
source: Subject: %@
zh_hans: 主题：%@

# Тестовый режим
source: Test mode
zh_hans: 测试模式

# Тишина, пока в Trunook идёт таймер
source: Stay quiet while a Trunook timer runs
zh_hans: Trunook 计时期间保持安静

# Только вы
source: Only you
zh_hans: 仅你自己

source: Only a request to api.github.com for the latest version, with the app's name and version number. No addresses, no emails.
zh_hans: 仅向 api.github.com 查询最新版本，附带应用名称和版本号。不含地址，也不含邮件。

# Только рабочие дни (пн–пт)
source: Weekdays only (Mon–Fri)
zh_hans: 仅工作日（周一至周五）

# Только это событие
source: Only this event
zh_hans: 仅此日程

# Топография
source: Topography
zh_hans: 等高线

# Трель
source: Trill
zh_hans: 颤音

# Туман
source: Mist
zh_hans: 薄雾

# Туманность
source: Nebula
zh_hans: 星云

# Тёмное окно с плывущими пятнами света — как настройки и знакомство в Trunook.
source: A dark window with drifting spots of light — like the settings and welcome in Trunook.
zh_hans: 带有流动光斑的深色窗口 — 与 Trunook 的设置和欢迎界面相同。

# У встречи нет участников — отвечать некому
source: The meeting has no attendees — there's no one to reply to
zh_hans: 会议没有参与者 — 无人可回复

# Уберите письмо в архив — ⌘E или кнопкой
source: Archive an email — ⌘E or the button
zh_hans: 归档一封邮件——按 ⌘E 或点按钮

# Убрать
source: Remove
zh_hans: 移除

# Убрать из избранного
source: Remove from favorites
zh_hans: 从收藏中移除

# Убрать ссылку
source: Remove link
zh_hans: 移除链接

# Уведомление
source: Notification
zh_hans: 通知

# Уведомления
source: Notifications
zh_hans: 通知

# Уведомления Trudaybook выключены в системе
source: Trudaybook notifications are turned off in the system
zh_hans: Trudaybook 的通知在系统中已关闭

# Уведомления о новых письмах включаются в разделе «Уведомления».
source: New email notifications are turned on in the Notifications section.
zh_hans: 新邮件通知在“通知”部分开启。

# Увеличить текст в чате
source: Larger text in chat
zh_hans: 放大聊天文字

# Удалить
source: Delete
zh_hans: 删除

# Удалить встречу «%@»?
source: Delete the meeting “%@”?
zh_hans: 删除会议“%@”？

# Удалить встречу?
source: Delete the meeting?
zh_hans: 删除会议？

# Удалить из журнала
source: Delete from log
zh_hans: 从记录中删除

# Удалить из календаря
source: Remove from Calendar
zh_hans: 从日历中删除

# Удалить напоминание «%@»?
source: Delete the reminder “%@”?
zh_hans: 删除提醒“%@”？

# Удалить номер
source: Delete number
zh_hans: 删除号码

# Удалить повторяющуюся встречу
source: Delete recurring meeting
zh_hans: 删除重复会议

# Удалить…
source: Delete…
zh_hans: 删除…

# Уже прошло
source: Already past
zh_hans: 已过去

# Уменьшить текст в чате
source: Smaller text in chat
zh_hans: 缩小聊天文字

# Устанавливаем…
source: Installing…
zh_hans: 正在安装…

# Установить Ollama
source: Install Ollama
zh_hans: 安装 Ollama

# Установка не удалась
source: Installation failed
zh_hans: 安装失败

# Участники
source: Attendees
zh_hans: 参与者

# Участники получат обновлённое приглашение.
source: Attendees will get an updated invitation.
zh_hans: 参与者会收到更新后的邀请。

# Участники получат отмену встречи.
source: Attendees will get a cancellation.
zh_hans: 参与者会收到会议取消通知。

# Участники получат отмену, встреча уйдёт из календаря.
source: Attendees will get a cancellation, and the meeting will be removed from the calendar.
zh_hans: 参与者会收到取消通知，会议将从日历中移除。

# Участники: %@
source: Attendees: %@
zh_hans: 参与者：%@

source: Attendees can be invited only to an Exchange calendar meeting — choose it next to the subject
zh_hans: 只能向 Exchange 日历中的会议邀请参与者 — 请在主题旁选择它

# Учётная запись
source: Account
zh_hans: 账户

# Файл
source: File
zh_hans: 文件

# Файл больше 60 МБ
source: The file is larger than 60 MB
zh_hans: 文件大于 60 MB

# Файл или картинка…
source: File or Image…
zh_hans: 文件或图片…

source: .ics files — invitations and events from emails, websites and other apps — will open as a new event. Attendees aren't copied from the file, so no invitations go out in your name.
zh_hans: .ics 文件（来自邮件、网站和其他应用的邀请和会议）将以新会议窗口打开。不会复制文件中的参与者，因此不会以你的名义发送邀请。

# Файлы прикрепляются только ко встречам календаря Exchange.
source: Files can be attached only to Exchange calendar meetings.
zh_hans: 只能为 Exchange 日历中的会议附加文件。

source: Files can be attached only to Exchange calendar meetings: the macOS calendar doesn't store attachments
zh_hans: 只能为 Exchange 日历中的会议附加文件：macOS 日历不存储附件

# Файл…
source: File…
zh_hans: 文件…

# Фиолетовый
source: Purple
zh_hans: 紫色

# Фон приложения
source: App background
zh_hans: 应用背景

# Хвоя
source: Pine
zh_hans: 松林

# Цвет
source: Color
zh_hans: 颜色

# Цвет окна как у системы — светлый или тёмный по настройке macOS.
source: Window color as in the system — light or dark per your macOS setting.
zh_hans: 窗口颜色跟随系统 — 按 macOS 设置为浅色或深色。

# Цвет текста
source: Text color
zh_hans: 文字颜色

# Цитировать исходное письмо
source: Quote the original email
zh_hans: 引用原邮件

source: An AI chat that knows your meetings, reminders, emails and daily note. It runs on this Mac through Ollama — your emails never go to the internet. The chat opens above the selected email, and you can drag the border between them. ⌥⌘A opens and closes it.
zh_hans: 一个了解您的会议、提醒、邮件和每日笔记的 AI 聊天。它通过 Ollama 在这台 Mac 上运行——邮件不会发送到互联网。聊天会在所选邮件上方打开，两者之间的分界可以拖动。⌥⌘A 打开和关闭。

# Чат с ИИ-ассистентом
source: AI assistant chat
zh_hans: AI 助手聊天

# Чат с ИИ-ассистентом (⌥⌘A)
source: AI assistant chat (⌥⌘A)
zh_hans: AI 助手聊天（⌥⌘A）

# Через 1 час
source: In 1 hour
zh_hans: 1 小时后

# Через неделю
source: In a week
zh_hans: 一周后

# Через час
source: In an hour
zh_hans: 一小时后

# Черновики
source: Drafts
zh_hans: 草稿

# Чт
source: Th
zh_hans: 四

# Что важно в этот день…
source: What matters this day…
zh_hans: 这一天的要事…

# Что нового
source: What's New
zh_hans: 新功能

# Что показывать
source: What to show
zh_hans: 显示内容

# Что показывать на календаре недели
source: What to show on the week calendar
zh_hans: 周日历上显示的内容

# Что сделать
source: To do
zh_hans: 待办事项

# Что у меня завтра? Встречи, напоминания и к чему подготовиться.
source: What do I have tomorrow? Meetings, reminders and what to prepare for.
zh_hans: 我明天有什么安排？会议、提醒以及需要准备的事项。

# Что у меня на этой неделе? По дням: важные встречи и самые загруженные дни.
source: What do I have this week? By day: important meetings and the busiest days.
zh_hans: 我这周有什么安排？按天列出：重要会议和最忙的日子。

source: What do I have today? Briefly: meetings by time, reminders and emails I must not miss.
zh_hans: 我今天有什么安排？简要列出：按时间排列的会议、提醒以及不能错过的邮件。

# Что уходит наружу
source: What leaves your Mac
zh_hans: 哪些数据会离开你的 Mac

source: To see calls in the notch, turn on in Trunook: Settings → Notifications → Incoming calls.
zh_hans: 要在刘海中看到来电，请在 Trunook 中开启：设置 → 通知 → 来电。

# Шаблон ответа готовится только на письмо.
source: A reply template can only be prepared for an email.
zh_hans: 只能为邮件准备回复模板。

# Шаг %lld из %lld
source: Step %lld of %lld
zh_hans: 第 %lld 步，共 %lld 步

# Шифровать разговор (SRTP)
source: Encrypt the call (SRTP)
zh_hans: 加密通话 (SRTP)

# Шёлк
source: Silk
zh_hans: 丝绸

source: Click — menu: open, open with, download. Double-click — open right away. You can drag it to Finder.
zh_hans: 单击 — 菜单：打开、打开方式、下载。双击 — 直接打开。可拖到访达。

source: Click — save to Downloads. Long press or right-click — open, save as… You can drag it to Finder.
zh_hans: 点按 — 保存到“下载”。长按或右键点按 — 打开、另存为… 也可以拖到访达。

source: Click a day to jump the timeline there; dots mark days with meetings. Below is the day note — ⌘J opens it in a window. The month and meetings are also in the menu bar icon.
zh_hans: 点击某天，时间线会跳到那天；圆点表示有会议的日子。下方是当日笔记，⌘J 在窗口中打开。菜单栏图标中也有月历和会议。

# Щёлкните письмо на таймлайне
source: Click an email on the timeline
zh_hans: 点击时间线上的一封邮件

# Щёлкните по сетке, чтобы выбрать время
source: Click the grid to choose a time
zh_hans: 点按网格选择时间

# Элемент не найден в календаре — возможно, его уже удалили
source: The item wasn't found in the calendar — it may have been deleted already
zh_hans: 日历中找不到该项目 — 可能已被删除

# Это и все следующие
source: This and all following
zh_hans: 此日程及所有后续日程

source: This isn't a document but a file that runs an app or commands. Open it only if you expected it from this sender.
zh_hans: 这不是文档，而是会运行应用或命令的文件。仅在你预期收到此发件人的文件时打开。

# Это не картинка, которую умеет macOS
source: This isn't an image macOS can read
zh_hans: 这不是 macOS 支持的图片

source: This doesn't look like an app password (like abcd-efgh-ijkl-mnop). iCloud won't accept a regular Apple ID password for mail.
zh_hans: 这看起来不像 App 专用密码（形如 abcd-efgh-ijkl-mnop）。iCloud 邮件不接受常规 Apple ID 密码。

# Это не похоже на ссылку на созвон.
source: This doesn't look like a call link.
zh_hans: 这看起来不像通话链接。

# Этот ящик не умеет отвечать на приглашения
source: This mailbox can't reply to invitations
zh_hans: 此邮箱无法回复邀请

# Я
source: Me
zh_hans: 我

# Язык
source: Language
zh_hans: 语言

# Язык приложения
source: App language
zh_hans: 应用语言

# Язык сменится после перезапуска.
source: The language will change after a restart.
zh_hans: 重新启动后更改语言。

# Ясно
source: Clear
zh_hans: 晴

# Ящик
source: Mailbox
zh_hans: 邮箱

# Ящик этого письма отключён
source: This email's mailbox is disconnected
zh_hans: 此邮件所在的邮箱已断开

# ближайшая встреча
source: next meeting
zh_hans: 下一个会议

# в день
source: per day
zh_hans: 每天

# в ответе нет ResponseMessages
source: the response has no ResponseMessages
zh_hans: 响应中没有 ResponseMessages

# в ответе нет тела
source: the response has no body
zh_hans: 响应中没有正文

# важных: %lld
source: important: %lld
zh_hans: 重要：%lld

# весь день
source: all day
zh_hans: 全天

# видит картинки
source: sees images
zh_hans: 可识别图片

# видно: %lld из %lld
source: visible: %lld of %lld
zh_hans: 显示 %lld/%lld

# вс
source: Su
zh_hans: 日

# встреч: %lld
source: meetings: %lld
zh_hans: 会议：%lld

# встречи и к чему подготовиться
source: meetings and what to prepare
zh_hans: 会议及需要准备的事项

# встречи, напоминания, важные письма
source: meetings, reminders, important emails
zh_hans: 会议、提醒、重要邮件

# вт
source: Tu
zh_hans: 二

# вчера
source: yesterday
zh_hans: 昨天

# вчера,
source: yesterday,
zh_hans: 昨天

# выберите встречу — вопрос уйдёт сам
source: pick a meeting — the question is sent automatically
zh_hans: 选择会议——问题会自动发送

# выберите письмо — вопрос уйдёт сам
source: pick an email — the question is sent automatically
zh_hans: 选择邮件——问题会自动发送

# высота таймлайна
source: timeline height
zh_hans: 时间线高度

# высота цитаты
source: quote height
zh_hans: 引文高度

# высота чата с ассистентом
source: assistant chat height
zh_hans: 助手聊天高度

# год
source: year
zh_hans: 年

# года
source: years
zh_hans: 年

# готовый ответ — отправите сами
source: a ready reply — you send it yourself
zh_hans: 现成的回复——由您自己发送

# далее
source: next
zh_hans: 下一个

# день
source: day
zh_hans: 天

# дней
source: days
zh_hans: 天

# дня
source: days
zh_hans: 天

# до
source: to
zh_hans: 至

# до %@
source: until %@
zh_hans: 直到 %@

# допишите, что и когда
source: add what and when
zh_hans: 补充内容和时间

# доступ к EWS запрещён для этой учётной записи — спросите администратора
source: EWS access is denied for this account — ask your administrator
zh_hans: 此账户的 EWS 访问被拒绝 — 请联系管理员

# если для входа не добавочный
source: if the login isn't the extension
zh_hans: 如果登录名不是分机号

# есть
source: set
zh_hans: 有

# ещё %lld
source: %lld more
zh_hans: 还有 %lld 个

# ещё не обновлялось
source: not updated yet
zh_hans: 尚未更新

# за %lld мин
source: %lld min before
zh_hans: 提前 %lld 分钟

# завтра,
source: tomorrow,
zh_hans: 明天

# завтра, %@
source: tomorrow, %@
zh_hans: 明天 %@

# занят
source: busy
zh_hans: 忙碌

# занятость недоступна
source: availability unavailable
zh_hans: 忙闲信息不可用

# запись в заметку дня
source: an entry for the daily note
zh_hans: 当日笔记中的一条记录

# и ещё %lld
source: and %lld more
zh_hans: 还有 %lld 项

# идёт
source: now
zh_hans: 进行中

# идёт до %@
source: until %@
zh_hans: 进行至 %@

# имя входа
source: login name
zh_hans: 登录名

# имя или адрес
source: name or address
zh_hans: 姓名或地址

# имя или адрес — другим не видно
source: name or address — hidden from others
zh_hans: 姓名或地址——其他人看不到

# исходящий прокси: host:port
source: outbound proxy: host:port
zh_hans: 出站代理：host:port

# как адрес или ДОМЕНимя
source: as an address or DOMAIN\name
zh_hans: 使用地址或“域\用户名”

# как вас покажут тому, кому звоните
source: how you appear to the person you call
zh_hans: 对方看到的你的名称

# как подписывать письма
source: how to sign emails
zh_hans: 如何为邮件签名

# как показывать
source: how to show it
zh_hans: 显示名称

# календарь закрыт
source: calendar is private
zh_hans: 日历不公开

# календарь коллеги
source: colleague's calendar
zh_hans: 同事的日历

# код %d
source: code %d
zh_hans: 代码 %d

# кому и о чём
source: to whom and about what
zh_hans: 收件人和内容

# кто будет, о чём писали, что обсудить
source: who's coming, what they wrote, what to discuss
zh_hans: 谁参加、写了什么、讨论什么

# лет
source: years
zh_hans: 年

# месяц
source: month
zh_hans: 个月

# месяца
source: months
zh_hans: 个月

# месяцев
source: months
zh_hans: 个月

# может уже не работать
source: may no longer work
zh_hans: 可能已失效

# можно бросить письмо
source: accepts dropped messages
zh_hans: 可拖入邮件

# на сервере нет папки «Архив»
source: there's no “Archive” folder on the server
zh_hans: 服务器上没有“归档”文件夹

# на сервере нет папки «Корзина»
source: the server has no Trash folder
zh_hans: 服务器上没有“废纸篓”文件夹

# напоминания со сроками
source: reminders with due dates
zh_hans: 带截止时间的提醒

# не выбрано
source: none
zh_hans: 未选择

# не найден в адресной книге компании
source: not found in the company address book
zh_hans: 在公司通讯录中找不到

# не открылась база: %@
source: the database didn't open: %@
zh_hans: 数据库未能打开：%@

# не по силам
source: too heavy
zh_hans: 性能不足

# не разобрано
source: to handle
zh_hans: 待处理

# не удалось создать папку «Архив»
source: couldn't create the “Archive” folder
zh_hans: 无法创建“归档”文件夹

# не указан сервер Exchange
source: the Exchange server isn't specified
zh_hans: 未指定 Exchange 服务器

# недели
source: weeks
zh_hans: 周

# недель
source: weeks
zh_hans: 周

# неделю
source: week
zh_hans: 周

# нет
source: none
zh_hans: 无

# нет на месте
source: away
zh_hans: 外出

# никогда
source: never
zh_hans: 永不

# новое письмо
source: new email
zh_hans: 封新邮件

# новых писем
source: new emails
zh_hans: 封新邮件

# новых письма
source: new emails
zh_hans: 封新邮件

# ночь
source: night
zh_hans: 夜晚

# о чём или от кого
source: about what or from whom
zh_hans: 关于什么或来自谁

# обновлено в %@
source: updated at %@
zh_hans: 更新于 %@

# обновляю…
source: updating…
zh_hans: 正在更新…

# организатор
source: organizer
zh_hans: 组织者

# осадки %lld%%
source: precipitation %lld%%
zh_hans: 降水概率 %lld%%

# от
source: from
zh_hans: 来自

# от %@
source: from %@
zh_hans: 来自 %@

# открытая: «%@»
source: open: “%@”
zh_hans: 当前：“%@”

# открытое: «%@»
source: open: “%@”
zh_hans: 当前：“%@”

# ошибка Exchange
source: Exchange error
zh_hans: Exchange 错误

# ошибка SOAP
source: SOAP error
zh_hans: SOAP 错误

# ошибка SQLite: %@
source: SQLite error: %@
zh_hans: SQLite 错误：%@

# пароль SIP
source: SIP password
zh_hans: SIP 密码

# пароль не найден в Связке ключей
source: password not found in the Keychain
zh_hans: 钥匙串中找不到密码

# пароль не найден в Связке ключей — введите его в настройках
source: password not found in the Keychain — enter it in Settings
zh_hans: 钥匙串中找不到密码 — 请在设置中输入

# пароль приложения
source: app password
zh_hans: 应用专用密码

# пароль учётной записи
source: account password
zh_hans: 账户密码

# переговорная или ссылка на созвон
source: meeting room or call link
zh_hans: 会议室或会议链接

# пересекается с «%@»
source: overlaps “%@”
zh_hans: 与“%@”冲突

# писем
source: emails
zh_hans: 封邮件

# письма
source: emails
zh_hans: 封邮件

# письма больше нет на сервере
source: the email is no longer on the server
zh_hans: 服务器上已没有这封邮件

# письма, где нужен ваш ответ
source: emails that need your reply
zh_hans: 需要您回复的邮件

# письмо
source: email
zh_hans: 封邮件

# письмо на сервере изменилось, обновите список
source: the email changed on the server, refresh the list
zh_hans: 服务器上的邮件已更改，请刷新列表

# письмо уже в «Корзине»
source: the message is already in the Trash
zh_hans: 邮件已在废纸篓中

# пн
source: mo
zh_hans: 一

# по дням, самые загруженные
source: by day, the busiest ones
zh_hans: 按天，最忙的日子

# повторяется
source: recurring
zh_hans: 重复

# погоды нет
source: no weather
zh_hans: 没有天气

# под вопросом
source: tentative
zh_hans: 暂定

# порт
source: port
zh_hans: 端口

# после
source: after
zh_hans: 之后

# приложить встречу по словам названия
source: attach a meeting by words from its title
zh_hans: 按标题中的词附加会议

# приложить письмо по словам темы
source: attach an email by words from its subject
zh_hans: 按主题中的词附加邮件

# пт
source: fr
zh_hans: 五

# пустой документ
source: empty document
zh_hans: 空文档

# пустой ответ
source: empty response
zh_hans: 空响应

# работает в другом месте
source: working elsewhere
zh_hans: 在其他地点工作

# раз
source: time
zh_hans: 次

# раз в %lld мин
source: every %lld min
zh_hans: 每 %lld 分钟

# раз в %lld с
source: every %lld s
zh_hans: 每 %lld 秒

# раза
source: times
zh_hans: 次

# рассвет
source: dawn
zh_hans: 黎明

# с
source: from
zh_hans: 从

# с кем, когда и о чём
source: with whom, when and about what
zh_hans: 与谁、何时、关于什么

# сб
source: sa
zh_hans: 六

# свернуть
source: collapse
zh_hans: 折叠

# сегодня, %@
source: today, %@
zh_hans: 今天 %@

# сервер
source: server
zh_hans: 服务器

# сервер не принял логин или пароль
source: the server didn't accept the login or password
zh_hans: 服务器不接受用户名或密码

# серия не найдена
source: series not found
zh_hans: 找不到该系列

# скоро
source: soon
zh_hans: 即将开始

# со временем
source: with time
zh_hans: 带时间

# сохранён в Связке ключей
source: saved in Keychain
zh_hans: 已保存在钥匙串中

# ср
source: we
zh_hans: 三

# сумерки
source: dusk
zh_hans: 黄昏

# суть, что хотят, к какому сроку
source: the gist, what they want, by when
zh_hans: 要点、需求、截止时间

# у учётной записи нет почтового ящика на этом сервере
source: the account has no mailbox on this server
zh_hans: 该账户在此服务器上没有邮箱

# учётная запись
source: account
zh_hans: 账户

# через %@
source: in %@
zh_hans: %@ 后

# через macOS
source: via macOS
zh_hans: 通过 macOS

# чт
source: th
zh_hans: 四

# что записать
source: what to write down
zh_hans: 要记录的内容

# чужое письмо
source: someone else's email
zh_hans: 不属于此邮箱的邮件

# ширина правой панели
source: right panel width
zh_hans: 右侧面板宽度

# ящик
source: mailbox
zh_hans: 个邮箱

# ящика
source: mailboxes
zh_hans: 个邮箱

# ящиков
source: mailboxes
zh_hans: 个邮箱

# ↩ — отправить, ⇧↩ — новая строка, /mail и /cal — приложить письмо или встречу
source: ↩ — send, ⇧↩ — new line, /mail and /cal — attach an email or a meeting
zh_hans: ↩ 发送，⇧↩ 换行，/mail 和 /cal 附加邮件或会议

# ⇧ — выделить подряд, ⌘ — добавить или убрать одно
source: ⇧ selects a range, ⌘ adds or removes one
zh_hans: ⇧ 选择连续范围，⌘ 添加或移除一项
