Repository: TruDevLab/Trudaybook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Добавить номер
source: Add number
zh_hans: 添加号码

# Добавить скрытую копию: эти получатели не видны остальным
source: Add Bcc: these recipients are hidden from the others
zh_hans: 添加密送：其他收件人看不到这些收件人

# Добавить ящик…
source: Add mailbox…
zh_hans: 添加邮箱…

# Добавить: имя или адрес
source: Add: name or address
zh_hans: 添加：姓名或地址

# Добавлять подпись и в ответы
source: Add the signature to replies too
zh_hans: 回复中也添加签名

# Добавочный
source: Extension
zh_hans: 分机号

# Добро пожаловать в Trudaybook
source: Welcome to Trudaybook
zh_hans: 欢迎使用 Trudaybook

# Дождь
source: Rain
zh_hans: 雨

# Дописано в заметку дня
source: Added to the daily note
zh_hans: 已添加到当日笔记

# Дописать
source: Add
zh_hans: 添加

# Допиши в заметку дня:
source: Add to the daily note:
zh_hans: 补充到当日笔记：

# Дополнительно
source: Advanced
zh_hans: 高级

# Другая программа…
source: Other App…
zh_hans: 其他应用…

# Другая своя картинка…
source: Another custom picture…
zh_hans: 其他自定义图片…

# Другое
source: Other
zh_hans: 其他

# Другой
source: Other
zh_hans: 其他

# Другой город
source: Another city
zh_hans: 其他城市

# Думает… Местной модели нужно до минуты.
source: Thinking… A local model can take up to a minute.
zh_hans: 正在思考……本地模型最多需要一分钟。

# Дюны
source: Dunes
zh_hans: 沙丘

# Если вы собирали Trudaybook сами, обновляйтесь так же: git pull и make install.
source: If you built Trudaybook yourself, update the same way: git pull and make install.
zh_hans: 如果你自己构建了 Trudaybook，请用同样的方式更新：git pull 和 make install。

# Есть несохранённые изменения
source: Unsaved changes
zh_hans: 有未保存的更改

# Ещё
source: More
zh_hans: 更多

# Ещё один ящик
source: One more mailbox
zh_hans: 再添加一个邮箱

# Ещё раз
source: Try again
zh_hans: 重试

# Ещё час
source: Another hour
zh_hans: 再等一小时

# Ждут ответа
source: Awaiting reply
zh_hans: 待回复

# Ждёт действия
source: Needs action
zh_hans: 待处理

# Жирный (⌘B)
source: Bold (⌘B)
zh_hans: 粗体（⌘B）

# Журнал
source: Call log
zh_hans: 通话记录

# Журнал и номера хранятся только на этом Mac.
source: The call log and numbers are stored only on this Mac.
zh_hans: 通话记录和号码只保存在这台 Mac 上。

# Жёлтый
source: Yellow
zh_hans: 黄色

# За этот месяц нет заметок дней.
source: There are no daily notes for this month.
zh_hans: 本月没有每日笔记。

# За эту неделю нет заметок дней.
source: There are no daily notes for this week.
zh_hans: 本周没有每日笔记。

# Завершить Trudaybook
source: Quit Trudaybook
zh_hans: 退出 Trudaybook

# Завтра
source: Tomorrow
zh_hans: 明天

# Завтра в то же время
source: Tomorrow at the same time
zh_hans: 明天同一时间

# Завтра утром
source: Tomorrow morning
zh_hans: 明天上午

# Заголовок
source: Heading
zh_hans: 标题

# Загружаю занятость…
source: Loading availability…
zh_hans: 正在加载忙闲…

# Загружаю почту…
source: Loading mail…
zh_hans: 正在加载邮件…

# Загружаю…
source: Loading…
zh_hans: 正在加载…

# Загрузить
source: Load
zh_hans: 加载

# Загрузка %lld %%
source: Downloading %lld %%
zh_hans: 正在下载 %lld %%

# Задачи из письма
source: Tasks from email
zh_hans: 邮件中的任务

# Закончить
source: Finish
zh_hans: 完成

# Закрыть
source: Close
zh_hans: 关闭

# Закрыть неотправленный ответ?
source: Discard the unsent reply?
zh_hans: 放弃未发送的回复？

# Закрыть разговор
source: Close conversation
zh_hans: 关闭对话

# Закрыть телефон (⌥⌘P)
source: Close phone (⌥⌘P)
zh_hans: 关闭电话 (⌥⌘P)

# Закрыть чат (⌥⌘A)
source: Close chat (⌥⌘A)
zh_hans: 关闭聊天 (⌥⌘A)

# Закрыть чат с ИИ-ассистентом (⌥⌘A)
source: Close the AI assistant chat (⌥⌘A)
zh_hans: 关闭 AI 助手聊天（⌥⌘A）

# Заметка
source: Note
zh_hans: 笔记

# Заметка · %@
source: Note · %@
zh_hans: 备注 · %@

# Заметка в окне
source: Note in Window
zh_hans: 在窗口中打开笔记

# Заметка дня
source: Daily note
zh_hans: 当日笔记

# Заметка дня в окне · ⌘J
source: Day note in a window · ⌘J
zh_hans: 在窗口中打开当天笔记 · ⌘J

# Заметка дня — общая с заметками Trunook
source: Day note — shared with Trunook notes
zh_hans: 当日笔记——与 Trunook 笔记共享

# Заметка на %@
source: Note for %@
zh_hans: %@ 的笔记

# Заметка не сохранилась: %@
source: The note wasn't saved: %@
zh_hans: 备注未保存：%@

# Заметки
source: Notes
zh_hans: 备注

# Занято
source: Busy
zh_hans: 占线

# Заняты хоть кто-то из участников
source: At least one attendee is busy
zh_hans: 至少有一位参与者忙碌

# Запускаю Ollama…
source: Starting Ollama…
zh_hans: 正在启动 Ollama…

# Запустить Ollama
source: Start Ollama
zh_hans: 启动 Ollama

# Затемнение
source: Dimming
zh_hans: 变暗

# Звонить и принимать звонки в Trudaybook
source: Make and receive calls in Trudaybook
zh_hans: 在 Trudaybook 中拨打和接听电话

# Звонит…
source: Ringing…
zh_hans: 振铃中…

source: Calls through your company PBX (SIP), right in Trudaybook. Turn it on in Settings → Phone: PBX address, extension and password. The button opens the phone on the right, in place of the email; during a call it shows the time, and the number of missed calls when there are any. ⌥⌘P opens and closes it.
zh_hans: 通过公司电话交换机（SIP）直接在 Trudaybook 中拨打电话。在“设置 → 电话”中开启：填写交换机地址、分机号和密码。按钮会在右侧、邮件的位置打开电话；通话时按钮上显示时长，有未接来电时显示其数量。⌥⌘P 打开或关闭。

# Звонков в журнале: %lld, сохранённых номеров: %lld
source: Calls in log: %lld, saved numbers: %lld
zh_hans: 记录中的通话：%lld，已保存号码：%lld

# Звонков ещё не было
source: No calls yet
zh_hans: 还没有通话

# Звонок
source: Call
zh_hans: 来电

# Звук входящего
source: Ring sound
zh_hans: 来电铃声

source: Read and reply here. The arrows at the top right open the email in its own window; next to them are priority and “Save” to a file. Invitations have “Accept” and “Decline”.
zh_hans: 在这里阅读和回复。右上角的箭头在单独窗口中打开邮件，旁边是优先级和“保存”为文件。邀请带有“接受”和“拒绝”。

# Зелёный
source: Green
zh_hans: 绿色

# Зима
source: Winter
zh_hans: 冬季

# Значок календаря в строке меню
source: Calendar icon in the menu bar
zh_hans: 菜单栏中的日历图标

# ИИ в Trudaybook
source: AI in Trudaybook
zh_hans: Trudaybook 中的 AI

# ИИ выключен в Настройках → ИИ.
source: AI is turned off in Settings → AI.
zh_hans: AI 已在“设置”→“AI”中关闭。

# Идёт запись — нажмите, чтобы остановить. Ничего не отправится
source: Recording — click to stop. Nothing will be sent
zh_hans: 正在录音——点按即可停止，不会发送任何内容

source: From any app: the ongoing or next online meeting today opens in Zoom, Teams, Telemost… Nothing to join — the day’s pop-up opens instead.
zh_hans: 在任何应用中：今天正在进行或即将开始的在线会议会在 Zoom、Teams、Telemost 等中打开。没有可加入的会议时，会打开当天的弹出窗口。

# Из моих встреч
source: From my meetings
zh_hans: 来自我的会议

# Изменить встречу может только организатор
source: Only the organizer can change the meeting
zh_hans: 只有组织者可以更改会议

# Изменить имя…
source: Edit name…
zh_hans: 编辑名称…

# Изменить повторяющуюся встречу
source: Change recurring meeting
zh_hans: 更改重复会议

# Изменить…
source: Edit…
zh_hans: 编辑…

# Или перетащите файлы в это окно — участники получат их с приглашением
source: Or drag files into this window — attendees will get them with the invitation
zh_hans: 或将文件拖入此窗口 — 参与者会随邀请收到

# Имя
source: Name
zh_hans: 姓名

# Имя номера
source: Number name
zh_hans: 号码名称

# Искать «%@» в тексте писем на сервере ⏎
source: Search “%@” in email text on the server ⏎
zh_hans: 在服务器上的邮件正文中搜索“%@” ⏎

# Исходящий
source: Outgoing
zh_hans: 去电

# Итоги · %@
source: Summary · %@
zh_hans: 总结 · %@

# Итоги дня
source: Day summary
zh_hans: 今日总结

# Итоги месяца
source: Month Summary
zh_hans: 月度总结

# Итоги недели
source: Week Summary
zh_hans: 周总结

# Ищу…
source: Searching…
zh_hans: 正在搜索…

# К встрече
source: To prepare
zh_hans: 会前准备

# К сегодняшнему дню · ⌘T
source: Go to today · ⌘T
zh_hans: 前往今天 · ⌘T

# К сегодняшнему дню и текущему времени (⌘T)
source: Go to today and the current time (⌘T)
zh_hans: 转到今天和当前时间（⌘T）

# Каждую неделю
source: Every week
zh_hans: 每周

# Каждую неделю (%@)
source: Every week (%@)
zh_hans: 每周（%@）

# Каждые
source: Every
zh_hans: 每

# Каждые %lld %@
source: Every %lld %@
zh_hans: 每 %lld %@

# Каждый год
source: Every year
zh_hans: 每年

# Каждый год, %@
source: Every year, %@
zh_hans: 每年，%@

# Каждый день
source: Every day
zh_hans: 每天

# Каждый месяц
source: Every month
zh_hans: 每月

# Как было
source: Reset
zh_hans: 恢复原样

# Как в системе
source: Same as system
zh_hans: 跟随系统

# Как везде
source: Same as elsewhere
zh_hans: 与其他功能相同

# Как везде · %@
source: Same as elsewhere · %@
zh_hans: 与其他功能相同 · %@

# Какие календари показывать
source: Which calendars to show
zh_hans: 显示哪些日历

# Какие письма ждут моего ответа? По важности: от кого, тема и что от меня хотят.
source: Which emails are waiting for my reply? By importance: from whom, the subject and what they want from me.
zh_hans: 哪些邮件在等我回复？按重要性列出：发件人、主题以及需要我做什么。

# Календари
source: Calendars
zh_hans: 日历

# Календари на таймлайне
source: Calendars on the timeline
zh_hans: 时间轴上的日历

# Календарь
source: Calendar
zh_hans: 日历

# Календарь Trudaybook
source: Trudaybook calendar
zh_hans: Trudaybook 日历

# Календарь «%@» не разрешает правку
source: The “%@” calendar doesn't allow editing
zh_hans: “%@”日历不允许编辑

# Календарь «%@» не разрешает удаление
source: The “%@” calendar doesn't allow deleting
zh_hans: “%@”日历不允许删除

# Календарь «%@» только для чтения
source: The “%@” calendar is read-only
zh_hans: “%@”日历为只读

# Календарь по умолчанию
source: Default Calendar
zh_hans: 默认日历

# Картинка
source: Picture
zh_hans: 图片

source: The picture is copied to the Trudaybook folder (downscaled); you can delete or move the original. The app keeps no access to it.
zh_hans: 图片会（缩小后）复制到 Trudaybook 文件夹；原文件可以删除或移动。应用不会保留对它的访问权限。

# Картинка не подошла: %@
source: The picture didn't work: %@
zh_hans: 图片不可用：%@

# Картинки из сети не загружены — так отправитель не узнает, что письмо открыто.
source: Pictures from the web aren't loaded — so the sender won't know the email was opened.
zh_hans: 未加载来自网络的图片 — 发件人不会知道邮件已被打开。

# Клавиатура
source: Keypad
zh_hans: 拨号盘

# Кладу в «Программы»…
source: Moving to Applications…
zh_hans: 正在放入“应用程序”…

# Классический
source: Classic
zh_hans: 经典

# Кнопка «В архив»
source: “Archive” button
zh_hans: “归档”按钮

source: The Phone button in the action bar opens the dialer, recent calls and saved numbers on the right, in place of the email or meeting.
zh_hans: 操作栏中的“电话”按钮会在右侧打开拨号、最近通话和已保存号码，替代邮件或会议的位置。

# Кнопки «Открыть» и «Показать превью» на плашке
source: “Open” and “Show preview” buttons on the banner
zh_hans: 横幅上的“打开”和“显示预览”按钮

# Кнопки панели
source: Toolbar Buttons
zh_hans: 工具栏按钮

# Когда
source: When
zh_hans: 时间

# Когда модель нужна, Trudaybook запускает Ollama сам.
source: When a model is needed, Trudaybook starts Ollama itself.
zh_hans: 需要模型时，Trudaybook 会自动启动 Ollama。

# Комментарий организатору — необязательно
source: Comment for the organizer — optional
zh_hans: 给组织者的备注 — 可选

# Кому
source: To
zh_hans: 收件人

# Кому: %@
source: To: %@
zh_hans: 收件人：%@

# Контрольная сумма не сошлась
source: Checksum doesn't match
zh_hans: 校验和不匹配

# Конфетти, когда всё разобрано
source: Confetti when everything is done
zh_hans: 全部处理完时放彩带

# Копировать
source: Copy
zh_hans: 拷贝

# Копия
source: Cc
zh_hans: 抄送

# Корзина
source: Trash
zh_hans: 废纸篓

# Кофе
source: Coffee
zh_hans: 咖啡

# Красный
source: Red
zh_hans: 红色

# Кратко
source: Summary
zh_hans: 摘要

# Крупнее
source: Zoom In
zh_hans: 放大

# Крупнее (⌘=)
source: Zoom in (⌘=)
zh_hans: 放大（⌘=）

# Куда
source: Where
zh_hans: 位置

source: Where to move an email with the “Archive” button (E) and by dragging. The same folder opens in the “Archive” tab. “Automatic” is the folder marked as archive on the server, or “Archive”.
zh_hans: 用“归档”按钮（E）或拖移时将邮件移到哪里。同一文件夹会在“归档”标签中打开。“自动”指服务器上标记为归档的文件夹，或名为“Archive”的文件夹。

# Курсив (⌘I)
source: Italic (⌘I)
zh_hans: 斜体（⌘I）

# Кэш почты не открылся: %@
source: The mail cache didn't open: %@
zh_hans: 邮件缓存未能打开：%@

# Лаванда
source: Lavender
zh_hans: 薰衣草

# Лето
source: Summer
zh_hans: 夏季

# Логин
source: Login
zh_hans: 用户名

# Лёгкая
source: Light
zh_hans: 轻量

# Лён
source: Linen
zh_hans: 亚麻

# Маркированный список
source: Bulleted list
zh_hans: 项目符号列表

# Мельче
source: Zoom Out
zh_hans: 缩小

# Мельче (⌘−)
source: Zoom out (⌘−)
zh_hans: 缩小（⌘−）

# Место
source: Location
zh_hans: 地点

# Место не определилось: %@
source: Couldn't get the location: %@
zh_hans: 无法获取位置：%@

# Месяц
source: Month
zh_hans: 月

# Месяц и заметка дня
source: Month and day note
zh_hans: 月历与当日笔记

# Метка
source: Label
zh_hans: 标签

source: A tag in the email row: you are a recipient or only in Cc. A red “Me” means the email is for you alone.
zh_hans: 邮件行中的标记：你是收件人还是只在抄送中。红色“我”表示邮件只发给你。

# Метка не сохранилась: %@
source: The label wasn't saved: %@
zh_hans: 标签未保存：%@

# Метка по заголовкам письма. Поменять — правой кнопкой по письму.
source: Label from the email's headers. To change it, right-click the email.
zh_hans: 根据邮件头设置的标签。要更改，请右键点按邮件。

# Метку поставила модель. Поменять — правой кнопкой по письму.
source: The model set this label. To change it, right-click the email.
zh_hans: 此标签由模型设置。要更改，请右键点按邮件。

# Метку поставили вы.
source: You set this label.
zh_hans: 此标签由你设置。

# Микрофон не включился: %@
source: The microphone did not start: %@
zh_hans: 麦克风未能启动：%@

# Мне
source: Me
zh_hans: 我

# Модель
source: Model
zh_hans: 模型

# Модель вернула пустой ответ.
source: The model returned an empty answer.
zh_hans: 模型返回了空回答。

# Модель вернула пустой пересказ.
source: The model returned an empty summary.
zh_hans: 模型返回了空摘要。

# Модель вернула пустой шаблон.
source: The model returned an empty template.
zh_hans: 模型返回了空模板。

# Модель готовит повестку…
source: The model is preparing the agenda…
zh_hans: 模型正在准备议程…

# Модель для чата — только на этом Mac
source: Model for the chat — only on this Mac
zh_hans: 聊天所用模型——仅在这台 Mac 上

# Модель не ответила: %@
source: The model didn't respond: %@
zh_hans: 模型未响应：%@

# Модель не скачалась: %@
source: The model didn't download: %@
zh_hans: 模型未能下载：%@

# Модель подведёт итоги месяца по заметкам дней
source: The model will summarize the month from the daily notes
zh_hans: 模型将根据每日笔记总结本月

# Модель подведёт итоги недели по заметкам дней
source: The model will summarize the week from the daily notes
zh_hans: 模型将根据每日笔记总结本周

# Модель подводит итоги месяца…
source: The model is summarizing the month…
zh_hans: 模型正在总结本月…

# Модель подводит итоги недели…
source: The model is summarizing the week…
zh_hans: 模型正在总结本周…

source: The model reads the email and the earlier conversation and prepares a draft that answers every question. It makes no decisions for you — placeholders in [brackets] mark them. The model runs only on this Mac.
zh_hans: 模型会阅读邮件和之前的往来，并准备一份回答每个问题的草稿。它不会替你做决定——需要决定的地方以[方括号]标注。模型仅在这台 Mac 上运行。

source: The model will label unprocessed emails: important, conversations, notifications, newsletters. The model runs only on this Mac.
zh_hans: 模型将为未处理的邮件添加标签：重要、往来、通知、订阅。模型仅在这台 Mac 上运行。

source: The model will build the agenda: key items for the day, meetings with space for minutes, reminders and important emails
zh_hans: 模型将整理议程：当天要点、留有纪要空间的会议、提醒和重要邮件

# Модель читает переписку…
source: The model is reading the conversation…
zh_hans: 模型正在阅读往来邮件…

# Модель читает письмо… Местной модели нужно до минуты.
source: The model is reading the email… A local model can take up to a minute.
zh_hans: 模型正在阅读邮件……本地模型最多需要一分钟。

# Можно поставить вручную — образ лежит на странице выпуска.
source: You can install it manually — the disk image is on the release page.
zh_hans: 可以手动安装——磁盘映像在发布页面上。

# Мои ссылки
source: My links
zh_hans: 我的链接

# Мои ссылки на созвон
source: My call links
zh_hans: 我的通话链接

# Мой день
source: My day
zh_hans: 我的一天

# Морось
source: Drizzle
zh_hans: 毛毛雨

# Мощная
source: Powerful
zh_hans: 强大

# Мягкий
source: Soft
zh_hans: 柔和

# Мята
source: Mint
zh_hans: 薄荷

# На 30 минут позже
source: 30 minutes later
zh_hans: 推迟 30 分钟

# На Mac
source: On Mac
zh_hans: 本机

source: The icon shows today’s date; click it for the month and the day’s meetings with a “Join” button.
zh_hans: 图标显示今天的日期；点击可查看月历和当天的会议，并带有“加入”按钮。

# На напоминание отвечать некому
source: There's no one to reply to on a reminder
zh_hans: 提醒无人可回复

# На таймлайне
source: On timeline
zh_hans: 在时间线上

# На час
source: For an hour
zh_hans: 1 小时后

# На час позже
source: An hour later
zh_hans: 推迟 1 小时

# На этом Mac
source: On this Mac
zh_hans: 在这台 Mac 上

# Наберите номер или выберите из списка
source: Dial a number or pick one from the list
zh_hans: 拨打号码或从列表中选择

# Набор ищет по теме и людям, Return — ещё и в тексте писем на сервере
source: Typing searches subjects and people; Return also searches email text on the server
zh_hans: 输入时搜索主题和人员；按 Return 还会在服务器上搜索邮件正文

source: Typing searches subject, sender, recipients and Cc; “from:john”, “to:anna”, “cc:anna” search one field. Return also searches email text on the server
zh_hans: 输入即搜索主题、发件人、收件人和抄送；“from:john”“to:anna”“cc:anna”只搜索一个字段。按 Return 还会在服务器上搜索邮件正文

# Набор, недавние и номера
source: Dialing, recents and numbers
zh_hans: 拨号、最近通话和号码

# Нажмите «Создать» на карточке
source: Click “Create” on the card
zh_hans: 点击卡片上的“新建”

# Нажмите плитку или задайте вопрос
source: Click a tile or ask a question
zh_hans: 点击一个磁贴或提出问题

source: Click for an email, meeting or reminder. Or drag the button onto the meetings lane — the meeting starts where you drop it; onto the mail lane — a new email.
zh_hans: 点击可新建邮件、会议或提醒。也可以把按钮拖到会议轨道上——会议从松开处开始；拖到邮件轨道上——新建邮件。

source: Click for a message, meeting or reminder. Or drag onto the timeline: onto mail for a new message, onto meetings for a meeting starting where you drop it
zh_hans: 点按可新建邮件、会议或提醒。也可拖到时间线：拖到邮件栏新建邮件，拖到会议栏则在松开的时间新建会议

# Назад
source: Back
zh_hans: 上一步

# Назначить встречу с участниками выбранного письма
source: Schedule a meeting with the selected message's participants
zh_hans: 与选中邮件的参与者安排会议

# Назначить встречу с участниками письма
source: Schedule a meeting with the email's participants
zh_hans: 与邮件参与者安排会议

# Назначить встречу с участниками письма — откроется в главном окне
source: Schedule a meeting with the message's participants — opens in the main window
zh_hans: 与邮件参与者安排会议——将在主窗口中打开

# Назначить встречу…
source: Schedule Meeting…
zh_hans: 安排会议…

# Назначь встречу
source: Schedule a meeting
zh_hans: 安排会议

# Найди письма про
source: Find emails about
zh_hans: 查找关于以下内容的邮件：

# Найти в почте
source: Find in mail
zh_hans: 在邮件中查找

# Найти город
source: Find a city
zh_hans: 查找城市

# Написать организатору
source: Email the Organizer
zh_hans: 给组织者发邮件

# Написать участникам
source: Email Attendees
zh_hans: 给参会者发邮件

# Напиши письмо
source: Write an email
zh_hans: 写一封邮件

# Напоминание
source: Reminder
zh_hans: 提醒

# Напоминание ⌥⌘N
source: Reminder ⌥⌘N
zh_hans: 提醒 ⌥⌘N

# Напоминание · %@ %@
source: Reminder · %@ %@
zh_hans: 提醒 · %@ %@

# Напоминание не отметилось: %@
source: The reminder wasn't marked: %@
zh_hans: 提醒未能标记：%@

# Напоминание не сохранилось: %@
source: The reminder wasn't saved: %@
zh_hans: 提醒未保存：%@

# Напоминание создано
source: Reminder created
zh_hans: 提醒已创建

# Напоминание уже выполнено
source: The reminder is already done
zh_hans: 提醒已完成

source: The assistant suggests reminders, meetings, emails and daily note entries as cards — nothing is created until you click. An email opens in its own window, and you send it yourself. “Remind me at 9:00” said after nine means tomorrow, and the card says so.
zh_hans: 提醒、会议、邮件和每日笔记条目，助手都以卡片形式提出——不经您点击，什么都不会创建。邮件会在单独的窗口中打开，由您自己发送。九点之后说“9:00 提醒我”，指的是明天，卡片上也会这样写明。

# Напоминание: %@
source: Reminder: %@
zh_hans: 提醒：%@

# Напоминаний: %lld
source: Reminders: %lld
zh_hans: 提醒：%lld

# Напоминания
source: Reminders
zh_hans: 提醒

# Напоминания на таймлайне
source: Reminders on the timeline
zh_hans: 时间轴上的提醒

# Напоминания хранятся в «Напоминаниях» macOS
source: Reminders are stored in macOS Reminders
zh_hans: 提醒存储在 macOS“提醒事项”中

# Напомни
source: Remind me
zh_hans: 提醒我

# Напомни в 9:00 позвонить Дмитрию Орлову
source: Remind me at 9:00 to call Dmitry Orlov
zh_hans: 9:00 提醒我给德米特里·奥尔洛夫打电话

# Настроить телефон…
source: Set up phone…
zh_hans: 设置电话…

# Настроить…
source: Set up…
zh_hans: 设置…

# Настройка встречи не сохранилась: %@
source: The meeting setting wasn't saved: %@
zh_hans: 会议设置未保存：%@

# Настройка не сохранилась: %@
source: The setting wasn't saved: %@
zh_hans: 设置未保存：%@

# Настройки
source: Settings
zh_hans: 设置

# Настройки ИИ…
source: AI Settings…
zh_hans: AI 设置…

# Настройки телефона
source: Phone settings
zh_hans: 电话设置

# Настройки…
source: Settings…
zh_hans: 设置…

# Начало просьбы появится в поле — допишите и нажмите ↩
source: The start of the request appears in the field — finish it and press ↩
zh_hans: 请求的开头会出现在输入框中——补充完整后按 ↩

# Начать
source: Start
zh_hans: 开始

# Не договорились о звуке
source: Could not agree on audio
zh_hans: 无法协商音频

# Не дозвонились
source: Failed
zh_hans: 未接通

# Не задан пароль
source: No password set
zh_hans: 未设置密码

# Не назначено: %@
source: Not set: %@
zh_hans: 未设置：%@

# Не настроен
source: Not set up
zh_hans: 未设置

# Не нужно
source: Not needed
zh_hans: 不需要

# Не ответили на приглашение
source: You haven't answered the invitation
zh_hans: 你尚未回复邀请

# Не отвечает
source: No answer
zh_hans: 无人接听

# Не открывать
source: Don't Open
zh_hans: 不打开

# Не открыть порт для звука
source: Could not open an audio port
zh_hans: 无法打开音频端口

# Не открыть сетевой порт для SIP
source: Could not open a network port for SIP
zh_hans: 无法为 SIP 打开网络端口

# Не переносить
source: Don't Move
zh_hans: 不移动

# Не повторять
source: Doesn't repeat
zh_hans: 不重复

# Не получилось
source: Something went wrong
zh_hans: 出了点问题

# Не получилось: %@
source: Something went wrong: %@
zh_hans: 出了点问题：%@

# Не разобрано
source: To handle
zh_hans: 待处理

# Не разобрано · %@
source: To handle · %@
zh_hans: 待处理 · %@

# Не разобрано: %lld
source: To handle: %lld
zh_hans: 待处理：%lld

# Не сохранилось: %@
source: Not saved: %@
zh_hans: 未保存：%@

# Не удалось войти: %@
source: Couldn't sign in: %@
zh_hans: 无法登录：%@

# Не удалось войти: проверьте логин и пароль
source: Couldn't sign in: check your login and password
zh_hans: 无法登录：请检查用户名和密码

# Не удалось перенести: %@
source: Couldn't move: %@
zh_hans: 无法移动：%@

# Не удалось прочесть «%@»
source: Could not read “%@”
zh_hans: 无法读取“%@”

# Не удалось связаться с GitHub
source: Couldn't reach GitHub
zh_hans: 无法连接 GitHub

# Не удалось сохранить картинку
source: Couldn't save the picture
zh_hans: 无法保存图片

# Не удалось удалить писем: %lld — %@
source: Couldn't delete %lld messages — %@
zh_hans: 有 %lld 封邮件未能删除——%@

source: Couldn't establish a secure connection (code %lld) — check the server address and port
zh_hans: 无法建立安全连接（代码 %lld）— 请检查服务器地址和端口

# Не указан получатель
source: No recipient
zh_hans: 未填写收件人

# Не хватает %@ на диске
source: %@ short on disk
zh_hans: 磁盘空间不足 %@

# Не хватает места на диске
source: Not enough disk space
zh_hans: 磁盘空间不足

# Небо
source: Sky
zh_hans: 天空

# Небо: время суток и погода
source: Sky: time of day and weather
zh_hans: 天空：时间与天气

# Неверный порт сервера
source: Invalid server port
zh_hans: 服务器端口无效

# Нед
source: Wk
zh_hans: 周

# Недавние
source: Recents
zh_hans: 最近

source: The week view is turned on above the timeline: “Day | Week”. It has no emails — each day shows a count of emails to handle.
zh_hans: 在时间轴上方切换周视图：“日 | 周”。周视图中不显示邮件 — 每天显示待处理邮件数。

# Неделя
source: Week
zh_hans: 周

# Неделя %lld
source: Week %lld
zh_hans: 第 %lld 周

# Неделя %lld · %@
source: Week %lld · %@
zh_hans: 第 %lld 周 · %@

# Неизвестный отправитель
source: Unknown sender
zh_hans: 未知发件人

# Непонятный ответ сервера: %@
source: Unclear server response: %@
zh_hans: 无法理解服务器响应：%@

# Неразобранных писем: %lld — показать
source: Emails to handle: %lld — show
zh_hans: 待处理邮件：%lld — 显示

# Нет доступа к Календарю
source: No access to Calendar
zh_hans: 无权访问日历

# Нет доступа к Календарю и Напоминаниям
source: No access to Calendar and Reminders
zh_hans: 无权访问日历和提醒事项

# Нет доступа к Напоминаниям
source: No access to Reminders
zh_hans: 无权访问提醒事项

source: No access to location — choose a city or allow it in System Settings → Privacy → Location Services.
zh_hans: 无法访问位置——请选择城市，或在“系统设置 → 隐私 → 定位服务”中允许。

source: No access to the microphone — allow it in System Settings → Privacy & Security → Microphone.
zh_hans: 无法访问麦克风——请在“系统设置”→“隐私与安全性”→“麦克风”中允许。

source: No microphone access — the other person won't hear you. Allow it in System Settings → Privacy & Security → Microphone.
zh_hans: 没有麦克风访问权限——对方听不到你。请在“系统设置 → 隐私与安全性 → 麦克风”中允许。
