Repository: TruDevLab/Trudaybook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# · до %@
source: · until %@
zh_hans: · 直到 %@

# Переносится только это вхождение повторяющейся встречи.
source: Only this occurrence of the recurring meeting is moved.
zh_hans: 仅移动该重复会议的这一次。

# и ещё %lld
source: and %lld more
zh_hans: 等 %lld 人

# %@ (адрес не найден)
source: %@ (address not found)
zh_hans: %@（未找到地址）

# %@ (по умолчанию)
source: %@ (default)
zh_hans: %@（默认）

# %@ · весь день
source: %@ · all day
zh_hans: %@ · 全天

# %@ · почта %lld из %lld
source: %@ · mail %lld of %lld
zh_hans: %@ · 邮件 %lld/%lld

# %@ заняты: %@
source: %@ busy: %@
zh_hans: %@ 忙碌：%@

# %@ и отправить организатору комментарий
source: %@ and send a comment to the organizer
zh_hans: %@并向组织者发送备注

# %@ и сообщить организатору
source: %@ and notify the organizer
zh_hans: %@并通知组织者

# %@ квартал
source: Quarter %@
zh_hans: 第%@季度

# %@ откроется сам, когда встреча начнётся.
source: %@ will open by itself when the meeting starts.
zh_hans: 会议开始时将自动打开 %@。

# %@ — все свободны
source: %@ — everyone is free
zh_hans: %@ — 所有人都有空

# %@ — двойной щелчок откроет день целиком
source: %@ — double-click to open the whole day
zh_hans: %@ — 双击打开整天

# %@ — занятость известна не у всех
source: %@ — availability unknown for some
zh_hans: %@ — 部分人的忙闲未知

# %@ — перетащите сюда элемент или нажмите ⌘%@
source: %@ — drag an item here or press ⌘%@
zh_hans: %@ — 将项目拖到这里或按 ⌘%@

# %@, %@ пишет:
source: On %@, %@ wrote:
zh_hans: %@，%@ 写道：

# %@, весь день
source: %@, all day
zh_hans: %@，全天

# %@. Разрешите доступ: Системные настройки → Конфиденциальность и безопасность.
source: %@. Allow access: System Settings → Privacy & Security.
zh_hans: %@。请允许访问：系统设置 → 隐私与安全性。

# %lld %@ от участников
source: %lld %@ from attendees
zh_hans: 参会者的 %lld %@

# %lld из %lld
source: %lld of %lld
zh_hans: %lld / %lld

# %lld мин
source: %lld min
zh_hans: %lld 分钟

# %lld писем
source: %lld emails
zh_hans: %lld 封邮件

# %lld писем с %@ — нажмите, чтобы раскрыть
source: %lld emails from %@ — click to expand
zh_hans: %lld 封邮件，自 %@ 起 — 点按展开

# %lld ч
source: %lld h
zh_hans: %lld 小时

# %lld ч %lld мин
source: %lld h %lld min
zh_hans: %lld 小时 %lld 分钟

# %lld часа
source: %lld hours
zh_hans: %lld 小时

# (без темы)
source: (no subject)
zh_hans: （无主题）

# (неизвестно)
source: (unknown)
zh_hans: （未知）

# +7 900 000-00-00 или 101
source: +1 555 000 0000 or 101
zh_hans: +86 138 0000 0000 或 101

# , %lld числа
source: , on day %lld
zh_hans: ，每月 %lld 日

# 1 час
source: 1 hour
zh_hans: 1 小时

# 1,5 часа
source: 1.5 hours
zh_hans: 1.5 小时

# 101 — номер или логин
source: 101 — extension or login
zh_hans: 101 — 分机号或登录名

# 2 часа
source: 2 hours
zh_hans: 2 小时

# 5 дней
source: 5 days
zh_hans: 5 天

# 7 дней
source: 7 days
zh_hans: 7 天

# Exchange напрямую
source: Exchange direct
zh_hans: Exchange 直连

# Exchange не вернул встречу
source: Exchange didn't return the meeting
zh_hans: Exchange 未返回该会议

# Exchange не отдал письмо
source: Exchange didn't return the email
zh_hans: Exchange 未返回该邮件

# Exchange через macOS
source: Exchange via macOS
zh_hans: 通过 macOS 的 Exchange

source: Gmail didn't recognize the app password. Create a new one at myaccount.google.com/apppasswords and paste it whole — no need to remove the spaces
zh_hans: Gmail 未识别应用专用密码。请在 myaccount.google.com/apppasswords 新建一个并完整粘贴——空格无需删除

source: Gmail: too many open connections to the mailbox (15 at most). Close mail on other devices or wait 10–15 minutes and try again
zh_hans: Gmail：此邮箱的连接过多（最多 15 个）。请关闭其他设备上的邮件应用，或等待 10–15 分钟后重试

# Ollama ещё устанавливается.
source: Ollama is still being installed.
zh_hans: Ollama 仍在安装中。

# Ollama из Homebrew не запущена.
source: Ollama from Homebrew isn't running.
zh_hans: 来自 Homebrew 的 Ollama 未运行。

# Ollama не запущена — выполните «ollama serve» в Терминале.
source: Ollama isn't running — run “ollama serve” in Terminal.
zh_hans: Ollama 未运行——请在“终端”中运行“ollama serve”。

# Ollama не запущена.
source: Ollama isn't running.
zh_hans: Ollama 未运行。

# Ollama не скачалась: %@
source: Ollama didn't download: %@
zh_hans: Ollama 未能下载：%@

# Ollama не установлена.
source: Ollama isn't installed.
zh_hans: Ollama 未安装。

# Ollama ответила ошибкой: %@
source: Ollama returned an error: %@
zh_hans: Ollama 返回错误：%@

# Ollama работает
source: Ollama is running
zh_hans: Ollama 正在运行

# Ollama работает · %@
source: Ollama is running · %@
zh_hans: Ollama 正在运行 · %@

# Ollama установлена, но не запущена.
source: Ollama is installed but not running.
zh_hans: Ollama 已安装但未运行。

# Open-Meteo ответил непонятно.
source: Open-Meteo sent an unreadable answer.
zh_hans: Open-Meteo 的回复无法识别。

# TLS сразу
source: TLS right away
zh_hans: 直接 TLS

# Trudaybook закроется и откроется новой версией.
source: Trudaybook will quit and reopen as the new version.
zh_hans: Trudaybook 将退出并以新版本重新打开。

# Trudaybook на связи
source: Trudaybook is connected
zh_hans: Trudaybook 已连接

# Trudaybook перезапустится новой версией. Доступы сохранятся.
source: Trudaybook restarts as the new version. Permissions stay granted.
zh_hans: Trudaybook 将以新版本重新启动，已授予的权限保持不变。

# Trudaybook перезапустится, и начатый ответ пропадёт.
source: Trudaybook will restart, and the reply you started will be lost.
zh_hans: Trudaybook 将重新启动，已开始的回复会丢失。

# Trudaybook — календарь и встречи
source: Trudaybook — calendar and meetings
zh_hans: Trudaybook — 日历与会议

# Trudaybook — ключ кэша писем
source: Trudaybook — mail cache key
zh_hans: Trudaybook — 邮件缓存密钥

# Trudaybook — пароли почты и ключ кэша
source: Trudaybook — mail passwords and cache key
zh_hans: Trudaybook — 邮件密码和缓存密钥

source: Trunook sees the call window through Accessibility: it reads who is calling from the window title and presses “Answer” or “Decline” in it itself. The conversation is never passed to it. Requires a Trunook version that knows Trudaybook.
zh_hans: Trunook 通过辅助功能看到来电窗口：从窗口标题读取来电者，并在其中自行按下“接听”或“拒绝”。通话内容不会传给它。需要支持 Trudaybook 的 Trunook 版本。

# Trunook не установлен — звонки покажет только окошко Trudaybook.
source: Trunook is not installed — calls will appear only in the Trudaybook window.
zh_hans: 未安装 Trunook——来电只会显示在 Trudaybook 窗口中。

# Trunook не установлен — скачайте его кнопкой выше и перенесите в «Программы»
source: Trunook isn't installed — download it with the button above and move it to Applications
zh_hans: 未安装 Trunook — 请用上方按钮下载并移到“应用程序”

# Trunook погоду не присылает.
source: Trunook doesn't provide the weather.
zh_hans: Trunook 未提供天气。

# Trunook принимает уведомления
source: Trunook accepts notifications
zh_hans: Trunook 接收通知

# XML не разобран: %@
source: XML not parsed: %@
zh_hans: 无法解析 XML：%@

# macOS спросит разрешение при включении
source: macOS will ask for permission when turned on
zh_hans: 开启时 macOS 会请求权限

# menu.undo
source: Undo
zh_hans: 撤销

# pbx.company.ru или 10.0.0.5:5060
source: pbx.company.com or 10.0.0.5:5060
zh_hans: pbx.company.com 或 10.0.0.5:5060

source: “%@” can't be changed from here: the organizer changes this meeting, or the calendar is read-only. You can reply on the right.
zh_hans: 无法在此修改“%@”：该会议由组织者更改，或日历为只读。可在右侧回复。

# «%@» через %lld мин
source: “%@” in %lld min
zh_hans: “%@” %lld 分钟后开始

source: “Direct” is an Exchange mailbox connected in Trudaybook. “Via macOS” are accounts from System Settings → Internet Accounts. New calendars added in the system appear automatically.
zh_hans: “直连”是在 Trudaybook 中连接的 Exchange 邮箱。“通过 macOS”是系统设置 → 互联网账户中的账户。在系统中添加的新日历会自动出现。

# «Ответить» в уведомлении macOS отправляет ответ, не открывая окна.
source: “Reply” in a macOS notification sends the reply without opening the window.
zh_hans: macOS 通知中的“回复”会直接发送回复，无需打开窗口。

source: “Today” shows upcoming meetings, reminders and weather; “To Handle” shows how many emails are waiting. To add: right-click the desktop → “Edit Widgets…” → Trudaybook. Email subjects on the desktop are visible to anyone looking at your screen.
zh_hans: “今天”显示即将开始的会议、提醒和天气；“待处理”显示有多少邮件等待处理。添加方法：在桌面上右键 →“编辑小组件…”→ Trudaybook。桌面上的邮件主题对任何看到屏幕的人都可见。

# АТС
source: PBX
zh_hans: 交换机

# Автоматически
source: Automatic
zh_hans: 自动

# Автоподключение
source: Auto-join
zh_hans: 自动加入

# Адрес
source: Address
zh_hans: 地址

# Адрес взят из вашей карточки в Контактах — поправьте, если нужен другой
source: The address comes from your card in Contacts — change it if you need another
zh_hans: 地址取自“通讯录”中你的名片 — 如需其他地址请修改

# Адреса серверов и порты даст администратор почты.
source: The mail administrator will give you server addresses and ports.
zh_hans: 服务器地址和端口请向邮件管理员索取。

# Анимация
source: Animation
zh_hans: 动画

# Анна Смирнова
source: Anna Smirnova
zh_hans: 安娜·斯米尔诺娃

# Архив
source: Archive
zh_hans: 归档

# Ассистент
source: Assistant
zh_hans: 助手

source: Without TLS your password is not sent, but numbers and the conversation itself travel over the network unencrypted. That is usual in an office network; for calls over the internet, choose TLS.
zh_hans: 不使用 TLS 时密码不会发送，但号码和通话内容会以明文在网络中传输。在办公网络中通常如此；通过互联网通话请选择 TLS。

# Без адресов и текста писем; файл читает лишь Trunook на этом Mac.
source: No addresses or email text; the file is read only by Trunook on this Mac.
zh_hans: 不含地址和邮件正文；该文件只由这台 Mac 上的 Trunook 读取。

# Без выделения
source: No highlight
zh_hans: 无高亮

# Без метки
source: No Label
zh_hans: 无标签

# Без названия
source: Untitled
zh_hans: 无标题

# Без приоритета
source: No priority
zh_hans: 无优先级

# Без срока
source: No due date
zh_hans: 无截止时间

# Без темы
source: No subject
zh_hans: 无主题

source: A free model engine: everything runs on this Mac, and emails never leave it. The disk image is downloaded from ollama.com and placed in Applications.
zh_hans: 免费的模型引擎：一切都在这台 Mac 上运行，邮件不会上传到互联网。将从 ollama.com 下载映像并放入“应用程序”。

# Ближайшее свободное время
source: Next free time
zh_hans: 最近的空闲时间

# Ближайшие встречи, напоминания и погода.
source: Upcoming meetings, reminders and weather.
zh_hans: 即将开始的会议、提醒和天气。

# Бумага
source: Paper
zh_hans: 纸张

# Было: %@. Станет: %@. Участники (%lld) получат обновлённое приглашение.
source: Was: %@. Will be: %@. Attendees (%lld) will get an updated invitation.
zh_hans: 原时间：%@。新时间：%@。参会者（%lld）将收到更新后的邀请。

# В Trunook выключен приём уведомлений от программ
source: Trunook doesn't accept notifications from apps
zh_hans: Trunook 已关闭来自应用的通知

# В Trunook она появится заметкой «Trudaybook · день»; правки идут в обе стороны.
source: In Trunook it appears as a “Trudaybook · day” note; edits go both ways.
zh_hans: 在 Trunook 中会显示为“Trudaybook · 日期”笔记；两边的修改会互相同步。

# В «Загрузки»
source: To Downloads
zh_hans: 到“下载”

# В «Корзину» ящика — вернуть можно оттуда же · ⌫
source: To the mailbox Trash — you can restore from there · ⌫
zh_hans: 移到邮箱的废纸篓——可从那里恢复 · ⌫

source: In “To handle”, in folders and in search results. Click a heading to collapse its section.
zh_hans: 适用于“待处理”、文件夹和搜索结果。点击标题可折叠该分组。

# В Центре уведомлений macOS
source: In the macOS Notification Center
zh_hans: 在 macOS 通知中心

# В архив
source: Archive
zh_hans: 归档

# В архив всё выделенное
source: Archive All Selected
zh_hans: 归档所有选中项

# В архив всё выделенное · ⌘E
source: Archive everything selected · ⌘E
zh_hans: 归档所有选中项 · ⌘E

# В архив всё выделенное: %lld
source: Archive All Selected: %lld
zh_hans: 归档所有选中项：%lld

source: Archive, reply, snooze, reschedule — with buttons, shortcuts (⌘E, ⌘R…) or by dragging: drop a card onto a button. Choose and order the buttons in Settings → Appearance.
zh_hans: 归档、回复、稍后处理、改期——可用按钮、快捷键（⌘E、⌘R…）或拖放：把卡片拖到按钮上。按钮的种类和顺序在“设置 → 外观”中调整。

# В архив: %lld
source: Archive: %lld
zh_hans: 归档：%lld

# В архиве
source: Archived
zh_hans: 已归档

# В ваших встречах за три месяца ссылок нет.
source: No links in your meetings over the last three months.
zh_hans: 过去三个月的会议中没有链接。

# В вырезе Trunook
source: In the Trunook notch
zh_hans: 在 Trunook 刘海中

# В заметку дня
source: To daily note
zh_hans: 记入当日笔记

# В избранное
source: Add to favorites
zh_hans: 加入收藏

# В календаре этой встречи уже нет
source: This meeting is no longer in your calendar
zh_hans: 日历中已没有此会议

# В календаре: %@, %@ %@
source: In calendar: %@, %@ %@
zh_hans: 日历中：%@，%@ %@

# В корзину
source: Move to Trash
zh_hans: 移到废纸篓

# В корзину ⌫
source: Move to Trash ⌫
zh_hans: 移到废纸篓 ⌫

# В окне
source: In window
zh_hans: 在窗口中

# В папку…
source: To folder…
zh_hans: 到文件夹…

# В письме нет текста для пересказа.
source: The email has no text to summarize.
zh_hans: 邮件中没有可摘要的文字。

# В письме нет текста, на который можно ответить.
source: The email has no text to reply to.
zh_hans: 这封邮件没有可回复的文字。

# В письме приглашение на встречу — ответить можно в главном окне.
source: This message contains a meeting invitation — respond to it in the main window.
zh_hans: 邮件中包含会议邀请——请在主窗口中回复。

# В письме приглашение на встречу. Ответить на него можно из письма в ящике.
source: This message contains a meeting invitation. You can respond to it from the message in your mailbox.
zh_hans: 邮件中包含会议邀请。可在邮箱中的这封邮件里回复。

# В понедельник
source: On Monday
zh_hans: 周一

# В приглашении нет адреса организатора — ответить некому
source: The invitation has no organizer address — there's no one to reply to
zh_hans: 邀请中没有组织者地址 — 无人可回复

# В ссылке была скрытая копия — её в окне письма нет, добавьте адреса сами.
source: The link had a Bcc — the message window has no Bcc field, add those addresses yourself.
zh_hans: 链接中有密送地址——邮件窗口没有密送栏，请自行添加。

# В тексте писем найдено: %lld
source: Found in email text: %lld
zh_hans: 在邮件正文中找到：%lld

# В файле нет встречи, которую можно открыть.
source: The file has no event that can be opened.
zh_hans: 文件中没有可打开的会议。

# В файле нет письма, которое можно открыть.
source: The file doesn't contain a message that can be opened.
zh_hans: 文件中没有可打开的邮件。

# Важное
source: Important
zh_hans: 重要

# Важность указал отправитель
source: Importance set by the sender
zh_hans: 重要性由发件人设置

# Важные письма
source: Important emails
zh_hans: 重要邮件

# Важных: %lld
source: Important: %lld
zh_hans: 重要：%lld

# Ваш календарь в этот день; снизу — приглашение
source: Your calendar that day; the invitation is below
zh_hans: 你当天的日历；邀请在下方

# Везде
source: Everywhere
zh_hans: 全部

# Вернувшееся отложенное письмо
source: Snoozed email coming back
zh_hans: 到期的延后邮件

# Вернулось %lld %@
source: %lld %@ back from snooze
zh_hans: %lld %@ 已结束延后

# Вернулось: %@
source: Back from snooze: %@
zh_hans: 已结束延后：%@

# Вернуть в невыполненные
source: Mark as not done
zh_hans: 标记为未完成

# Вернуть в работу
source: Back to work
zh_hans: 恢复待办

# Версия
source: Version
zh_hans: 版本

# Версия последняя
source: Up to date
zh_hans: 已是最新版本

# Вертикальный таймлайн
source: Vertical timeline
zh_hans: 纵向时间轴

# Весна
source: Spring
zh_hans: 春季

# Весь день
source: All day
zh_hans: 全天

# Вид
source: Style
zh_hans: 样式

# Виджеты на рабочем столе
source: Desktop Widgets
zh_hans: 桌面小组件

# Видно на шкале дня
source: Visible on the day timeline
zh_hans: 日时间轴上显示

source: Turn it on: Trunook → Settings → Notifications → “Allow apps to ask via the notch”.
zh_hans: 请开启：Trunook → 设置 → 通知 →“允许应用通过刘海询问”。

# Включить микрофон
source: Unmute
zh_hans: 打开麦克风

# Вложение
source: Attachment
zh_hans: 附件

# Вложения
source: Attachments
zh_hans: 附件

# Вместе больше 20 МБ — почтовый сервер может не принять
source: Over 20 MB in total — the mail server may reject it
zh_hans: 总计超过 20 MB — 邮件服务器可能拒收

# Вне окна
source: Outside the window
zh_hans: 窗口之外

# Впереди
source: Upcoming
zh_hans: 即将开始

source: Seasons: falling leaves in autumn, frost on the glass in winter, trees in bloom in spring, flowers in summer
zh_hans: 四季：秋天落叶，冬天玻璃结霜，春天树木开花，夏天鲜花盛开

# Время
source: Time
zh_hans: 时间

# Время свободно
source: Time is free
zh_hans: 时间空闲

# Время, повтор, участники, описание
source: Time, repeat, attendees, description
zh_hans: 时间、重复、参与者、描述

# Вс
source: Su
zh_hans: 日

# Все
source: All
zh_hans: 全部

# Все события серии
source: All events in the series
zh_hans: 系列中的所有日程

# Всем участникам
source: To all attendees
zh_hans: 发给所有参与者

# Вставить
source: Paste
zh_hans: 粘贴

# Вставить без модели
source: Insert without the model
zh_hans: 不使用模型插入

# Вставить без оформления
source: Paste Without Formatting
zh_hans: 粘贴为纯文本

# Вставить из буфера
source: Paste from clipboard
zh_hans: 从剪贴板粘贴

# Вставить таблицу (столбцы × строки)
source: Insert table (columns × rows)
zh_hans: 插入表格（列 × 行）

source: Added to the end of a new email (and a reply, if enabled below). Changing the “from” mailbox changes the signature too.
zh_hans: 添加到新邮件末尾（如下方已开启，也添加到回复）。更换“发件”邮箱，签名也随之更换。

# Вставьте ссылку: личная комната Zoom, Телемост…
source: Paste a link: Zoom personal room, Telemost…
zh_hans: 粘贴链接：Zoom 个人会议室、Telemost…

# Встреч больше нет
source: No more meetings
zh_hans: 没有更多会议

# Встреч нет
source: No meetings
zh_hans: 没有会议

# Встреча
source: Meeting
zh_hans: 会议

# Встреча ⇧⌘N
source: Meeting ⇧⌘N
zh_hans: 会议 ⇧⌘N

# Встреча на весь день
source: All-day meeting
zh_hans: 全天会议

# Встреча не открылась: %@
source: The meeting didn't open: %@
zh_hans: 会议未能打开：%@

# Встреча не сохранилась: %@
source: The meeting wasn't saved: %@
zh_hans: 会议未保存：%@

# Встреча не удалилась: %@
source: The meeting wasn't deleted: %@
zh_hans: 会议未删除：%@

# Встреча отменена
source: Meeting canceled
zh_hans: 会议已取消

# Встреча отменена — удалите её из календаря
source: Meeting canceled — remove it from your calendar
zh_hans: 会议已取消——请从日历中删除

# Встреча по письму
source: Meeting from Message
zh_hans: 根据邮件安排会议

# Встреча удалится только из вашего календаря.
source: The meeting will be removed only from your calendar.
zh_hans: 会议只会从你的日历中删除。

# Встреча уже прошла
source: The meeting has already passed
zh_hans: 会议已结束

# Встреча уже разобрана
source: The meeting is already handled
zh_hans: 会议已处理

# Встреча уйдёт из календаря «%@».
source: The meeting will be removed from the “%@” calendar.
zh_hans: 会议将从“%@”日历中移除。

# Встреча уйдёт из календаря.
source: The meeting will be removed from the calendar.
zh_hans: 会议将从日历中移除。

# Встреча — /cal
source: Meeting — /cal
zh_hans: 会议 — /cal

# Встреча: %@
source: Meeting: %@
zh_hans: 会议：%@

# Встречи
source: Meetings
zh_hans: 会议

# Встречи и напоминания
source: Meetings and reminders
zh_hans: 会议和提醒

source: Meetings with a Minutes section, reminders and important emails — without the key items for the day
zh_hans: 带“纪要”部分的会议、提醒和重要邮件——不含当天要点

# Встречу назначил другой человек — изменить её может только организатор
source: Someone else scheduled this meeting — only the organizer can change it
zh_hans: 此会议由他人安排 — 只有组织者可以更改

# Встречу назначил другой человек — перенести её может только организатор
source: Someone else scheduled this meeting — only the organizer can move it
zh_hans: 此会议由他人安排 — 只有组织者可以改期

# Встречу назначил другой человек — перенести её может только организатор.
source: Someone else scheduled this meeting — only the organizer can move it.
zh_hans: 此会议由他人安排 — 只有组织者可以改期。

# Всё разобрано
source: All done
zh_hans: 全部处理完毕

# Вт
source: Tu
zh_hans: 二

# Второй цвет
source: Second color
zh_hans: 第二种颜色

# Вход
source: Sign-in
zh_hans: 登录

# Входящие
source: Inbox
zh_hans: 收件箱

# Входящие покажутся и в вырезе Trunook — с кнопками «Ответить» и «Отклонить».
source: Incoming calls will also appear in the Trunook notch — with “Answer” and “Decline” buttons.
zh_hans: 来电也会显示在 Trunook 刘海中，并带有“接听”和“拒绝”按钮。

# Входящий
source: Incoming
zh_hans: 来电

# Входящий звонок
source: Incoming call
zh_hans: 来电

# Входящий звонок · %@
source: Incoming call · %@
zh_hans: 来电 · %@

source: An incoming call appears in a small window in the top-right corner of the screen, above all windows.
zh_hans: 来电会以小窗口显示在屏幕右上角，位于所有窗口之上。

# Вчера
source: Yesterday
zh_hans: 昨天

# Вы
source: You
zh_hans: 你

# Вы только в копии
source: You are only in Cc
zh_hans: 你只在抄送中

# Выберите город.
source: Choose a city.
zh_hans: 请选择城市。

# Выберите письмо или событие на таймлайне
source: Select an email or event on the timeline
zh_hans: 在时间轴上选择邮件或日程

source: Pick where to start or ask yourself. A model on this Mac answers; you confirm any email, meeting or note entry yourself. To attach an email or a meeting, type /mail or /cal and words from its subject.
zh_hans: 选择一个开始方式，或直接提问。由这台 Mac 上的模型回答；邮件、会议和笔记记录都由您自己确认。要附加邮件或会议，请输入 /mail 或 /cal 以及主题中的词。

# Выбранные письма — в «Корзину» ящика · ⌫
source: Selected messages to the mailbox Trash · ⌫
zh_hans: 将选中的邮件移到邮箱废纸篓 · ⌫

# Выбрано писем: %lld
source: Messages selected: %lld
zh_hans: 已选邮件：%lld

# Выбрано: %lld
source: Selected: %lld
zh_hans: 已选：%lld

# Выбрать
source: Select
zh_hans: 选择

# Выбрать город
source: Choose a city
zh_hans: 选择城市

# Выделенные письма — в корзину
source: Move Selected Messages to Trash
zh_hans: 将选中的邮件移到废纸篓

# Выделить всё
source: Select All
zh_hans: 全选

# Выделить цветом
source: Highlight
zh_hans: 高亮

# Вызов отменён
source: Call cancelled
zh_hans: 呼叫已取消

# Вызов сброшен
source: Call rejected
zh_hans: 呼叫被拒绝

# Вызов…
source: Calling…
zh_hans: 正在呼叫…

# Выключен
source: Off
zh_hans: 已关闭

source: Off — the background freezes on one frame and uses no CPU. Applies to this window too. With “Reduce motion” in Accessibility the background is always still.
zh_hans: 关闭 — 背景停在一帧上，不占用处理器。也适用于此窗口。在辅助功能中开启“减弱动态效果”时，背景始终静止。

# Выключить микрофон
source: Mute
zh_hans: 关闭麦克风

# Выпиши задачи из приложенного письма и подготовь напоминания со сроками.
source: List the tasks from the attached email and prepare reminders with due dates.
zh_hans: 列出附件邮件中的任务，并准备带截止时间的提醒。

# Выполнено
source: Completed
zh_hans: 已完成

# Выполните «ollama serve» или «brew services start ollama» в Терминале.
source: Run “ollama serve” or “brew services start ollama” in Terminal.
zh_hans: 请在“终端”中运行“ollama serve”或“brew services start ollama”。

# Вырезать
source: Cut
zh_hans: 剪切

# Высокий
source: High
zh_hans: 高

# Высокий приоритет
source: High priority
zh_hans: 高优先级

source: Checked buttons appear in the bar above the timeline; drag a row to change the order. “New” is always on the right.
zh_hans: 勾选的按钮显示在时间线上方的栏中；拖动行可更改顺序。“新建”始终在右侧。

# Где я сейчас
source: My location
zh_hans: 我的位置

# Главное
source: Key items
zh_hans: 要点

# Главное о Trudaybook — на тестовых письмах и встречах; ваши данные не затронуты.
source: The essentials of Trudaybook on sample emails and meetings; your data stays untouched.
zh_hans: 用示例邮件和会议了解 Trudaybook 的要点；您的数据不受影响。

# Глубина
source: Depth
zh_hans: 深海

# Говорите…
source: Speak…
zh_hans: 请说话…

# Голосовой ввод
source: Voice input
zh_hans: 语音输入

# Голубой
source: Light blue
zh_hans: 浅蓝

# Город
source: City
zh_hans: 城市

# Готова к установке версия %@
source: Version %@ is ready to install
zh_hans: 版本 %@ 已可安装

# Готово
source: Done
zh_hans: 完成

# Градиент
source: Gradient
zh_hans: 渐变

# Графит
source: Graphite
zh_hans: 石墨

# Гроза
source: Thunderstorm
zh_hans: 雷雨

# Далее
source: Next
zh_hans: 下一步

# Дата: %@
source: Date: %@
zh_hans: 日期：%@

source: Two fingers on the trackpad across an email row. A short swipe reveals the button, a long one acts right away. Swiping priority again removes it.
zh_hans: 在触控板上用两指在邮件行上轻扫。短轻扫显示按钮，长轻扫立即执行。再次轻扫优先级会将其移除。

source: 9 AM has already passed today, so I suggest tomorrow. Check the card and click “Create”.
zh_hans: 今天上午 9 点已经过了，建议改到明天。请检查卡片并点击“新建”。

# Действия
source: Actions
zh_hans: 操作

# День
source: Day
zh_hans: 日

# День или неделя (⌥⌘1 / ⌥⌘2)
source: Day or week (⌥⌘1 / ⌥⌘2)
zh_hans: 日或周（⌥⌘1 / ⌥⌘2）

# Диалоги: письма одной переписки — одной строкой
source: Conversations: emails of one thread in a single row
zh_hans: 会话：同一往来的邮件合并为一行

# Длительность новой встречи
source: New meeting duration
zh_hans: 新会议时长

source: For all meetings with a Zoom, Teams, Google Meet, Telemost, Webex or Whereby link. Not opened: cancelled, declined and all-day meetings, and links from unknown services — opening a page from someone else's invitation without your click is unsafe. For a single meeting, use the “Call” checkbox in its window; it overrides this setting.
zh_hans: 适用于所有带有 Zoom、Teams、Google Meet、Telemost、Webex 或 Whereby 链接的会议。不会打开：已取消、已拒绝、全天会议以及未知服务的链接——未经您点击就打开他人邀请中的页面并不安全。单个会议可在其窗口中使用“通话”复选框，它优先于此设置。

# Дни рождения из Контактов
source: Birthdays from Contacts
zh_hans: 通讯录中的生日

# До %@
source: Until %@
zh_hans: 至 %@

# Добавить
source: Add
zh_hans: 添加
