Repository: TruDevLab/Trudaybook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Подписки
source: Subscriptions
zh_hans: 订阅

source: The downloaded Ollama's signature doesn't match its developer's — not installing. The disk image is open in Finder.
zh_hans: 下载的 Ollama 签名与其开发者不符——不予安装。映像已在“访达”中打开。

# Подпись:
source: Signature:
zh_hans: 签名：

# Подробнее
source: Details
zh_hans: 详细信息

source: Used first when you create a meeting or reminder; you can pick another in the creation window. You can also create a meeting right on the calendar: drag “+” to a time or press and hold on an empty spot.
zh_hans: 创建会议或提醒时默认使用；在创建窗口中可以选择其他项。也可以直接在日历上创建会议：将“+”拖到所需时间，或在空白处按住鼠标。

# Подчёркнутый (⌘U)
source: Underline (⌘U)
zh_hans: 下划线（⌘U）

# Позвоните — в обучении ответят понарошку
source: Make a call — in the tour, someone pretends to answer
zh_hans: 拨打一个电话——教程中会模拟接听

# Позвонить
source: Call
zh_hans: 拨打

# Позвонить Дмитрию Орлову
source: Call Dmitry Orlov
zh_hans: 给德米特里·奥尔洛夫打电话

# Поиск
source: Search
zh_hans: 搜索

# Поиск не удался: %@
source: Search failed: %@
zh_hans: 搜索失败：%@

# Пока вы работали — %lld %@
source: While you were working — %lld %@
zh_hans: 你专注期间收到 %lld %@

# Пока ящик не подключён, на таймлайне тестовые письма.
source: Until a mailbox is connected, the timeline shows test emails.
zh_hans: 连接邮箱之前，时间轴上显示测试邮件。

# Показать в Finder
source: Show in Finder
zh_hans: 在访达中显示

# Показать в тёмной теме
source: Show in dark theme
zh_hans: 以深色主题显示

# Показать в цветах письма (таблицы, выделения)
source: Show in the email's colors (tables, highlights)
zh_hans: 按邮件原有颜色显示（表格、高亮）

# Показать весь год
source: Show the whole year
zh_hans: 显示全年

# Показать весь диалог
source: Show the whole conversation
zh_hans: 显示整个会话

# Показать день
source: Show Day
zh_hans: 显示当天

# Показать номера недель
source: Show week numbers
zh_hans: 显示周数

# Показать письмо в главном окне
source: Show the message in the main window
zh_hans: 在主窗口中显示邮件

# Показать превью
source: Show preview
zh_hans: 显示预览

# Показывать вкладкой; остальные — в меню «Ещё»
source: Show as a tab; the rest go to the “More” menu
zh_hans: 显示为标签；其余放在“更多”菜单中

# Показывать отправителя и тему
source: Show sender and subject
zh_hans: 显示发件人和主题

# Показывать темы писем
source: Show email subjects
zh_hans: 显示邮件主题

source: Shown first when you place the cursor in a new meeting's “Location”. There you'll also find links from your meetings over three months and “create new” buttons for the Zoom, Google Meet and Telemost websites. Stored only on this Mac.
zh_hans: 当您将光标放在新会议的“地点”中时首先显示。那里还有您三个月内会议中的链接，以及在 Zoom、Google Meet 和 Telemost 网站上“新建”的按钮。仅存储在这台 Mac 上。

# Полночь
source: Midnight
zh_hans: 午夜

# Положить трубку
source: Hang up
zh_hans: 挂断

# Получать погоду напрямую, если Trunook её не прислал
source: Get the weather directly when Trunook doesn't provide it
zh_hans: Trunook 未提供天气时直接获取

# Получаю прогноз…
source: Getting the forecast…
zh_hans: 正在获取预报…

# Получилось!
source: Done!
zh_hans: 成功了！

# Понятно
source: OK
zh_hans: 好

# Попробовать снова
source: Try Again
zh_hans: 重试

# После таймера — одно уведомление обо всех письмах.
source: When the timer ends — one notification for all emails.
zh_hans: 计时结束后，所有邮件合并为一条通知。

# Послушать
source: Listen
zh_hans: 试听

# Потяните вверх — таймлайн встанет над списком писем (⌥⌘B)
source: Drag up to put the timeline above the email list (⌥⌘B)
zh_hans: 向上拖动，时间轴将移到邮件列表上方（⌥⌘B）

# Потяните вниз — таймлайн встанет под списком писем (⌥⌘B)
source: Drag down to put the timeline below the email list (⌥⌘B)
zh_hans: 向下拖动，时间轴将移到邮件列表下方（⌥⌘B）

source: Drag a meeting along the timeline — a hint shows the new time; if there are attendees, the app asks first. An email dropped on a time is snoozed until then.
zh_hans: 沿时间线拖动会议——提示会显示新时间；如有参与者，应用会先询问。把邮件拖到某个时间，它会推迟到那时。

source: Drag your own meeting along the timeline — a hint shows the new time; if there are attendees, the app asks first. Someone else's meeting is moved by its organizer. An email dropped to the right of the red line is snoozed until that time.
zh_hans: 沿时间轴拖动你自己的会议——提示会显示新时间；如有参会者，应用会先询问。别人的会议由组织者改期。拖到红线右侧的邮件会延后到该时间。

# Потяните, чтобы изменить: %@; двойной щелчок — как было
source: Drag to change: %@; double-click to reset
zh_hans: 拖动以调整：%@；双击恢复

# Почта
source: Mail
zh_hans: 邮件

# Почта · %lld из %lld
source: Mail · %lld of %lld
zh_hans: 邮件 · %lld / %lld

# Почта не загрузилась: %@
source: Mail didn't load: %@
zh_hans: 邮件未能加载：%@

# Почта по умолчанию
source: Default Mail
zh_hans: 默认邮件

source: Email, meetings and reminders on one line of your day. Here are the essentials on sample emails and meetings — click freely, your mail and calendar are untouched.
zh_hans: 邮件、会议和提醒排在同一条日程线上。我们用示例邮件和会议介绍要点——放心点击，您的邮箱和日历不受影响。

# Почта: открытых из всех писем за день
source: Mail: open out of all emails of the day
zh_hans: 邮件：当天所有邮件中待处理的数量

# Почтовые ящики
source: Mailboxes
zh_hans: 邮箱

# Правка
source: Edit
zh_hans: 编辑

# Предлагает ассистент — решаете вы
source: The assistant suggests, you decide
zh_hans: 助手提议，您来决定

# Предыдущая неделя
source: Previous Week
zh_hans: 上一周

# Предыдущая неделя (⌘[)
source: Previous week (⌘[)
zh_hans: 上一周（⌘[）

# Предыдущий год
source: Previous Year
zh_hans: 上一年

# Предыдущий день
source: Previous day
zh_hans: 前一天

# Предыдущий день (⌘[)
source: Previous day (⌘[)
zh_hans: 前一天（⌘[）

# Предыдущий месяц
source: Previous Month
zh_hans: 上个月

source: Attendees can be invited only to an Exchange calendar meeting: the macOS calendar doesn't allow adding them
zh_hans: 只能向 Exchange 日历中的会议邀请参与者：macOS 日历不允许添加参与者

# Приглашение
source: Invitation
zh_hans: 邀请

# Приглашение на встречу
source: Meeting invitation
zh_hans: 会议邀请

# Приглашения рассылает календарь Exchange — выберите его у темы.
source: Invitations are sent by the Exchange calendar — choose it next to the subject.
zh_hans: 邀请由 Exchange 日历发送 — 请在主题旁选择它。

# Приглашения — с кнопками «Принять» и «Отклонить»
source: Invitations — with Accept and Decline buttons
zh_hans: 邀请——带“接受”和“拒绝”按钮

# Прикрепить
source: Attach
zh_hans: 附加

# Прикрепить файлы (или перетащите их сюда)
source: Attach files (or drag them here)
zh_hans: 附加文件（或拖到这里）

# Прикрепить файлы…
source: Attach files…
zh_hans: 附加文件…

source: Attach an email, a meeting or a file. This model can't see images — you need a model marked “sees images”.
zh_hans: 附加邮件、会议或文件。此模型无法识别图片——需要标有“可识别图片”的模型。

# Приложить письмо, встречу, файл или картинку
source: Attach an email, a meeting, a file or an image
zh_hans: 附加邮件、会议、文件或图片

# Пример
source: Example
zh_hans: 示例

# Принято
source: Accepted
zh_hans: 已接受

# Принять
source: Accept
zh_hans: 接受

# Принять звонок
source: Answer call
zh_hans: 接听来电

# Приоритет
source: Priority
zh_hans: 优先级

# Приоритет выбранного: ⌘1 высокий, ⌘2 средний, ⌘3 низкий, ⌘0 снять
source: Priority of the selection: ⌘1 high, ⌘2 medium, ⌘3 low, ⌘0 clear
zh_hans: 选中项的优先级：⌘1 高，⌘2 中，⌘3 低，⌘0 清除

# Приоритет не сохранился: %@
source: The priority wasn't saved: %@
zh_hans: 优先级未保存：%@

# Приоритет: %@
source: Priority: %@
zh_hans: 优先级：%@

# Приоритет: ⌘1 высокий, ⌘2 средний, ⌘3 низкий, ⌘0 снять
source: Priority: ⌘1 high, ⌘2 medium, ⌘3 low, ⌘0 remove
zh_hans: 优先级：⌘1 高，⌘2 中，⌘3 低，⌘0 移除

# Прислать пробное
source: Send a test
zh_hans: 发送测试

# Прислать пробную
source: Send a test
zh_hans: 发送测试

# Проверить
source: Check
zh_hans: 检查

# Проверить ещё раз
source: Check again
zh_hans: 再次检查

# Проверить обновления…
source: Check for Updates…
zh_hans: 检查更新…

# Проверить почту сейчас
source: Check mail now
zh_hans: 立即检查邮件

# Проверить снова
source: Check again
zh_hans: 再次检查

# Проверка: заметка дня для Trunook
source: Test: day note for Trunook
zh_hans: 测试：给 Trunook 的当日笔记

# Проверьте модель в Настройках → ИИ или выберите другую.
source: Check the model in Settings → AI or choose another one.
zh_hans: 请在“设置”→“AI”中检查模型或选择其他模型。

# Проверяем…
source: Checking…
zh_hans: 正在检查…

# Проверять обновления
source: Check for updates
zh_hans: 检查更新

# Проверяю Ollama…
source: Checking Ollama…
zh_hans: 正在检查 Ollama…

# Проверяю вход…
source: Checking sign-in…
zh_hans: 正在检查登录…

# Проверяю подпись…
source: Checking the signature…
zh_hans: 正在检查签名…

# Прогноз получен в %@
source: Forecast received at %@
zh_hans: 预报获取于 %@

# Прогноз — от Trunook
source: Forecast from Trunook
zh_hans: 预报来自 Trunook

source: The forecast comes from Open-Meteo (open-meteo.com): free, no keys or accounts. Only coordinates rounded to about 10 km leave your Mac — or a city name when you search.
zh_hans: 预报来自 Open-Meteo（open-meteo.com）：免费，无需密钥或账户。只会发送取整到约 10 公里的坐标，或搜索时的城市名称。

# Пройти обучение
source: Take the Tutorial
zh_hans: 打开教程

# Прокси
source: Proxy
zh_hans: 代理

# Пропустить обучение
source: Skip Tutorial
zh_hans: 跳过教程

# Пропущенный
source: Missed
zh_hans: 未接

# Протокол
source: Minutes
zh_hans: 纪要

# Прошло
source: Passed
zh_hans: 已结束

# Пт
source: Fr
zh_hans: 五

# Пятна света плывут
source: Light spots drift
zh_hans: 光斑流动

# Рабочая неделя или полная
source: Work week or full week
zh_hans: 工作周或整周

source: Working hours are lighter on the timeline, the rest slightly darker. The visible hours fit the window width; ⌘= and ⌘− change the zoom until you change this setting again.
zh_hans: 工作时间在时间轴上较亮，其余时间稍暗。可见小时数会适应窗口宽度；⌘= 和 ⌘− 可调整缩放，直到再次更改此设置。

# Рабочий день
source: Working day
zh_hans: 工作日

source: Asks GitHub once a day and downloads a new version in the background. It's installed only when you click the button.
zh_hans: 每天向 GitHub 查询一次，并在后台下载新版本。只有在你点击按钮后才会安装。

# Развернуть
source: Expand
zh_hans: 展开

# Разговор окончен
source: Call ended
zh_hans: 通话结束

# Разделы по датам: Сегодня, Вчера, дни недели, старше 7 и 30 дней
source: Date sections: Today, Yesterday, weekdays, older than 7 and 30 days
zh_hans: 按日期分组：今天、昨天、本周各天、7 天前和 30 天前

# Разделы сворачиваются щелчком по заголовку. При поиске список идёт одной лентой.
source: Sections collapse by clicking the header. When searching, the list is one feed.
zh_hans: 点按标题可折叠分组。搜索时列表不分组。

# Разметить
source: Label
zh_hans: 加标签

# Размечать новые письма сами
source: Label new emails automatically
zh_hans: 自动为新邮件加标签

# Разобранные письма скрыты — показать (⇧⌘H)
source: Handled emails are hidden — show them (⇧⌘H)
zh_hans: 已处理的邮件已隐藏——显示（⇧⌘H）

# Разобрано
source: Done
zh_hans: 已处理

# Разрешено
source: Allowed
zh_hans: 已允许

# Разрешите доступ в Системных настройках → Конфиденциальность и безопасность
source: Allow access in System Settings → Privacy & Security
zh_hans: 请在系统设置 → 隐私与安全性中允许访问

# Распознавание речи для этого языка недоступно.
source: Speech recognition is not available for this language.
zh_hans: 此语言不支持语音识别。

source: On-device speech recognition for this language is not installed on this Mac. Turn on Dictation in System Settings → Keyboard and macOS will download it. We never send your voice online.
zh_hans: 这台 Mac 上尚未安装此语言的本地语音识别。请在“系统设置”→“键盘”中打开“听写”，macOS 会下载它。我们不会把您的语音发送到网络。

# Рассылка
source: Newsletter
zh_hans: 订阅

# Рассылки
source: Newsletters
zh_hans: 订阅

# Регистрация
source: Registration
zh_hans: 注册

# Рекомендуем
source: Recommended
zh_hans: 推荐

# Розовый
source: Pink
zh_hans: 粉色

# С какого ящика отправить
source: Which mailbox to send from
zh_hans: 从哪个邮箱发送

# С темой и отправителем главного письма
source: With the subject and sender of the top email
zh_hans: 包含最重要邮件的主题和发件人

source: Only Zoom, Teams, Google Meet, Telemost, Webex or Whereby links open by themselves, for meetings that aren't cancelled or declined.
zh_hans: 只有未取消且未拒绝的会议中的 Zoom、Teams、Google Meet、Telemost、Webex 或 Whereby 链接才会自动打开。

# Сб
source: Sa
zh_hans: 六

# Сбросить
source: Reset
zh_hans: 重置

# Сброшен
source: Rejected
zh_hans: 被拒绝

# Свайп влево
source: Swipe left
zh_hans: 向左轻扫

# Свайп вправо
source: Swipe right
zh_hans: 向右轻扫

# Свайпы в списке писем
source: Swipes in the email list
zh_hans: 邮件列表中的轻扫

# Свернуть
source: Collapse
zh_hans: 折叠

# Свернуть диалог
source: Collapse conversation
zh_hans: 折叠会话

# Свернуть пересказ
source: Collapse Summary
zh_hans: 收起摘要

# Сверху
source: Top
zh_hans: 顶部

source: Emails on top by arrival time, meetings and reminders below. The red line is now (always morning in the tutorial). Double-click your own meeting to open its editor, an email — to open its own window.
zh_hans: 上方是按收到时间排列的邮件，下方是会议和提醒。红线表示现在（教程中总是早上）。双击你自己的会议打开编辑器，双击邮件打开单独窗口。

source: Emails on top by arrival time, meetings and reminders below. The red line is now. Double-click a meeting to edit it, an email to open it in its own window.
zh_hans: 上方是按到达时间排列的邮件，下方是会议和提醒。红线表示现在。双击会议可编辑，双击邮件可在单独窗口中打开。

# Сводка для плитки «Почта» и шкалы дня
source: Summary for the Mail tile and the day timeline
zh_hans: 为“邮件”磁贴和日时间轴提供摘要

# Сводка и фокус
source: Summary and focus
zh_hans: 摘要与专注

# Своя картинка…
source: Custom picture…
zh_hans: 自定义图片…

# Своё время
source: Custom time
zh_hans: 自定义时间

# Связка ключей не дала доступ к паролям Trudaybook
source: Keychain denied access to Trudaybook passwords
zh_hans: 钥匙串拒绝访问 Trudaybook 密码

# Связка ключей: %@
source: Keychain: %@
zh_hans: 钥匙串：%@

# Связь
source: Connection
zh_hans: 连接

# Связь с сервером прервалась
source: Connection to the server was lost
zh_hans: 与服务器的连接中断

# Сделать календарём по умолчанию
source: Make Default Calendar
zh_hans: 设为默认日历

# Сделать почтой по умолчанию
source: Make Default Mail App
zh_hans: 设为默认邮件应用

# Сделать фоном
source: Set as Background
zh_hans: 设为背景

# Сегодня
source: Today
zh_hans: 今天

# Сегодня вечером
source: This evening
zh_hans: 今晚

# Сезон
source: Season
zh_hans: 季节

# Сейчас
source: Now
zh_hans: 现在

source: %@ is answering now. Ollama cloud models aren't offered: with them, emails would go online.
zh_hans: 当前由 %@ 回答。不提供 Ollama 云模型：使用它们邮件会上传到互联网。

# Сейчас письма пишет: %@
source: Emails are written in: %@
zh_hans: 当前写邮件的应用：%@

# Сейчас сначала важное. Нажмите — по времени
source: Important first now. Click — sort by time
zh_hans: 当前重要的排在前面。点按 — 按时间排序

# Сейчас файлы календаря открывает: %@
source: Calendar files open in: %@
zh_hans: 当前打开日历文件的应用：%@

# Сейчас: %@, %@
source: Now: %@, %@
zh_hans: 现在：%@，%@

# Сейчас: %@. Длительность сохранится.%@
source: Now: %@. The duration is kept.%@
zh_hans: 当前：%@。时长保持不变。%@

# Сервер
source: Server
zh_hans: 服务器

# Сервер «%@» не найден
source: Server “%@” not found
zh_hans: 找不到服务器“%@”

# Сервер закрыл соединение
source: The server closed the connection
zh_hans: 服务器关闭了连接

# Сервер не найден — проверьте его адрес
source: Server not found — check its address
zh_hans: 找不到服务器 — 请检查地址

# Сервер не ответил вовремя
source: The server didn't respond in time
zh_hans: 服务器未及时响应

# Сервер не отвечает
source: The server is not responding
zh_hans: 服务器无响应

# Сервер не отвечает — проверьте адрес сервера и интернет
source: The server isn't responding — check the server address and your internet
zh_hans: 服务器无响应 — 请检查服务器地址和网络

# Сервер не отвечает — проверьте интернет
source: The server isn't responding — check your internet
zh_hans: 服务器无响应 — 请检查网络

source: The server isn't responding. Mail ports (993, 587) seem to be closed — most often a VPN or work network blocks them
zh_hans: 服务器无响应。邮件端口（993、587）似乎被关闭 — 通常是 VPN 或工作网络阻止了它们

# Сервер не принял логин или пароль
source: The server rejected the login or password
zh_hans: 服务器不接受登录名或密码

# Сервер ответил ошибкой: %@
source: The server returned an error: %@
zh_hans: 服务器返回错误：%@

source: The server asks you to sign in to your mail in a browser and confirm first — then try again
zh_hans: 服务器要求先在浏览器中登录邮箱并确认——然后重试

source: The server is the same as in your webmail address (Outlook Web). You can leave the login empty: the address works. If the server doesn't accept it — “DOMAIN\name”, as when signing in to your work computer.
zh_hans: 服务器与网页邮箱（Outlook Web）地址中的相同。用户名可以留空：使用邮箱地址即可。如果服务器不接受 — 请用“域\用户名”，与登录工作电脑时相同。

# Серверы вручную
source: Servers manually
zh_hans: 手动设置服务器

# Сервис
source: Service
zh_hans: 服务

# Сервис ссылки не узнан — сам он не откроется: только кнопкой «Подключиться».
source: The link's service isn't recognized — it won't open by itself, only with the “Join” button.
zh_hans: 无法识别链接的服务——它不会自动打开，只能通过“加入”按钮打开。

source: The server certificate isn't trusted — if the server is internal, the Mac must trust the company certificate
zh_hans: 服务器证书不受信任 — 如果是内部服务器，Mac 必须信任公司证书

# Сертификат сервера проверяется как обычно; самоподписанный macOS не примет.
source: The server certificate is verified as usual; macOS won't accept a self-signed one.
zh_hans: 服务器证书照常验证；macOS 不接受自签名证书。

# Серый
source: Gray
zh_hans: 灰色

# Синий
source: Blue
zh_hans: 蓝色

# Система
source: System
zh_hans: 系统

# Системный
source: System
zh_hans: 系统

# Сияние
source: Aurora
zh_hans: 极光

# Сияние, как в Trunook
source: Aurora, as in Trunook
zh_hans: 极光，与 Trunook 相同

# Скачайте одну из моделей выше.
source: Download one of the models above.
zh_hans: 请下载上面的一个模型。

# Скачанное приложение не подписано
source: The downloaded app isn't signed
zh_hans: 下载的应用未签名

# Скачанное приложение повреждено
source: The downloaded app is damaged
zh_hans: 下载的应用已损坏

# Скачать
source: Download
zh_hans: 下载

# Скачать Trunook
source: Download Trunook
zh_hans: 下载 Trunook

# Скачать в «Загрузки»
source: Download to Downloads
zh_hans: 下载到“下载”文件夹

# Скачать и открыть
source: Download and Open
zh_hans: 下载并打开

# Скачать и показать в Finder
source: Download and Show in Finder
zh_hans: 下载并在访达中显示

# Скачиваю %lld%%
source: Downloading %lld%%
zh_hans: 正在下载 %lld%%

# Сколько писем ждёт разбора и какие из них важные.
source: How many emails are waiting and which ones matter.
zh_hans: 有多少邮件等待处理，以及哪些重要。

# Скопировать адрес %@
source: Copy address %@
zh_hans: 拷贝地址 %@

# Скопировать номер
source: Copy number
zh_hans: 拷贝号码

# Скопируйте ссылку %@ и вернитесь в это окно — она вставится сама.
source: Copy the %@ link and come back to this window — it will be pasted automatically.
zh_hans: 复制 %@ 链接并返回此窗口——它会自动粘贴。

# Скорую встречу
source: Upcoming meeting
zh_hans: 即将开始的会议

# Скрывать разобранные письма
source: Hide Handled Emails
zh_hans: 隐藏已处理的邮件

# Скрытая
source: Bcc
zh_hans: 密送

# Скрыть
source: Hide
zh_hans: 隐藏

# Скрыть Trudaybook
source: Hide Trudaybook
zh_hans: 隐藏 Trudaybook

# Скрыть номера недель
source: Hide week numbers
zh_hans: 隐藏周数

# Скрыть остальные
source: Hide Others
zh_hans: 隐藏其他

# Скрыть разобранные письма с таймлайна (⇧⌘H)
source: Hide handled emails from the timeline (⇧⌘H)
zh_hans: 从时间线中隐藏已处理的邮件（⇧⌘H）

# Сланец
source: Slate
zh_hans: 板岩

# Следующая неделя
source: Next Week
zh_hans: 下一周

# Следующая неделя (⌘])
source: Next week (⌘])
zh_hans: 下一周（⌘]）

# Следующий год
source: Next Year
zh_hans: 下一年

# Следующий день
source: Next day
zh_hans: 后一天

# Следующий день (⌘])
source: Next day (⌘])
zh_hans: 后一天（⌘]）

# Следующий месяц
source: Next Month
zh_hans: 下个月

# Слишком много проверок, попробуйте позже
source: Too many checks, try again later
zh_hans: 检查次数过多，请稍后再试

# Сначала выберите письмо
source: Select a message first
zh_hans: 请先选择一封邮件

# Сначала выберите письмо или событие
source: Select a message or event first
zh_hans: 请先选择邮件或事件

# Снег
source: Snow
zh_hans: 雪

# Снизу
source: Bottom
zh_hans: 底部

# Снизу — список писем, месяц и заметка над ним (⌥⌘B).
source: Bottom — the email list, month and note sit above it (⌥⌘B).
zh_hans: 底部——邮件列表、月历和笔记位于其上方（⌥⌘B）。

source: Bottom — the email list, month and note sit above it. You can also drag the timeline by the ≡ handle left of the date, or press ⌥⌘B.
zh_hans: 底部——邮件列表、月历和笔记位于其上方。也可以拖动日期左侧的 ≡ 手柄移动时间轴，或按 ⌥⌘B。

# Снять выделение
source: Deselect
zh_hans: 取消选择

# Снять приоритет
source: Remove priority
zh_hans: 移除优先级

# Со звуком
source: With sound
zh_hans: 有声音

# Собираю встречи и письма…
source: Gathering meetings and emails…
zh_hans: 正在收集会议和邮件…

# События
source: Events
zh_hans: 事件

# Содержимое не загрузилось
source: The content didn't load
zh_hans: 内容未能加载

# Соединение
source: Connection
zh_hans: 连接

# Созвон
source: Call
zh_hans: 通话

# Создайте что-нибудь
source: Create something
zh_hans: 新建一项

# Создать
source: Create
zh_hans: 新建

# Создать напоминание
source: Create reminder
zh_hans: 创建提醒

# Создать новое письмо
source: Create a new message
zh_hans: 新建邮件

# Создать пароль приложения
source: Create an app password
zh_hans: 创建应用专用密码

source: Notifies about new unread emails in the Inbox — not your own and not old ones loaded while browsing days. Clicking the notification opens the email.
zh_hans: 通知收件箱中新的未读邮件 — 不包括自己发的邮件，也不包括浏览日期时加载的旧邮件。点按通知会打开邮件。

# Сообщать о новых письмах
source: Notify about new emails
zh_hans: 新邮件通知

# Сортировать по приоритету
source: Sort by Priority
zh_hans: 按优先级排序

# Сортировать по приоритету: сначала высокий, потом средний и низкий
source: Sort by priority: high first, then medium and low
zh_hans: 按优先级排序：先高，再中、低

# Сохранено файлов: %lld — %@
source: Files saved: %lld — %@
zh_hans: 已保存文件：%lld — %@

# Сохранено: %@/%@
source: Saved: %@/%@
zh_hans: 已保存：%@/%@

# Сохранить
source: Save
zh_hans: 保存

# Сохранить в «Загрузки»
source: Save to Downloads
zh_hans: 保存到“下载”

# Сохранить все
source: Save All
zh_hans: 全部保存

# Сохранить выбранное письмо файлом · ⇧⌘S
source: Save the selected message as a file · ⇧⌘S
zh_hans: 将选中的邮件存储为文件 · ⇧⌘S

# Сохранить и подключить
source: Save and connect
zh_hans: 保存并连接

# Сохранить и разослать
source: Save and send
zh_hans: 保存并发送

# Сохранить как…
source: Save As…
zh_hans: 另存为…

# Сохранить номер…
source: Save number…
zh_hans: 保存号码…

# Сохранить письмо
source: Save Message
zh_hans: 存储邮件

source: Save the message as a file · ⇧⌘S. You can also drag it to the Trunook shelf or to Finder
zh_hans: 将邮件存储为文件 · ⇧⌘S。也可以拖到 Trunook 搁架或 Finder

# Сохранить письмо…
source: Save Message…
zh_hans: 存储邮件…

# Сохранить сюда
source: Save Here
zh_hans: 保存到这里

source: No saved numbers. Give a number a name — from recent calls or with the Add number button.
zh_hans: 没有已保存的号码。可从最近通话或用“添加号码”按钮为号码命名。

# Спам
source: Junk
zh_hans: 垃圾邮件

# Список
source: List
zh_hans: 列表

# Список «%@» не сохранил новое время напоминания
source: The list “%@” didn't save the new reminder time
zh_hans: 列表“%@”未保存提醒的新时间

# Список «Не разобрано»
source: “To handle” list
zh_hans: “待处理”列表

# Список дел с галочками
source: Checklist
zh_hans: 待办清单

# Список писем
source: Email list
zh_hans: 邮件列表

# Справка
source: Help
zh_hans: 帮助

# Справляется со всем: пересказ, метки, повестка, чат.
source: Handles everything: summaries, labels, agenda, chat.
zh_hans: 胜任一切：摘要、标签、议程、聊天。

# Спросите ассистента…
source: Ask the assistant…
zh_hans: 询问助手…

# Ср
source: We
zh_hans: 三

# Средний
source: Medium
zh_hans: 中

# Средний приоритет
source: Medium priority
zh_hans: 中优先级

# Средняя
source: Medium
zh_hans: 中等

# Срок
source: Due
zh_hans: 截止

# Срок напоминания изменится в «Напоминаниях».
source: The reminder's due date will change in Reminders.
zh_hans: 提醒的截止日期会在“提醒事项”中更改。

# Ссылка
source: Link
zh_hans: 链接

# Ссылка %@ — откроется кнопкой «Подключиться».
source: %@ link — opens with the “Join” button.
zh_hans: %@ 链接——通过“加入”按钮打开。

source: This link from an email leads not to a website but to a file or another app. Open it only if you trust the sender.
zh_hans: 此邮件中的链接指向的不是网站，而是文件或其他应用。仅在信任发件人时打开。

# Ссылка на выделенном тексте
source: Link on the selected text
zh_hans: 为所选文字添加链接

# Ссылка на созвон
source: Call link
zh_hans: 通话链接

# Ссылка на созвон: свои, из прошлых встреч или новая
source: Call link: your own, from past meetings, or a new one
zh_hans: 通话链接：您自己的、来自过去会议的或新建的

# Ссылка не сохранилась: %@
source: The link wasn't saved: %@
zh_hans: 链接未保存：%@

source: The link will open by itself when the meeting starts. For all meetings — in Settings → Calendars.
zh_hans: 会议开始时链接将自动打开。所有会议的设置——在“设置”→“日历”中。

source: “Send email” links on websites and in documents will open a new message in Trudaybook. Add a Bcc from the link yourself — the message window has no Bcc field.
zh_hans: 网站和文档中的“发送邮件”链接将在 Trudaybook 中打开新邮件。链接中的密送请自行添加——邮件窗口没有密送栏。

# Ссылки на созвон пока нет — вставьте её в «Место» или в описание.
source: No call link yet — paste it into “Location” or the description.
zh_hans: 还没有通话链接——请将其粘贴到“地点”或描述中。

# Старше 30 дней
source: Older than 30 days
zh_hans: 30 天前
