Repository: TruDevLab/Trudaybook
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: No access to speech recognition — allow it in System Settings → Privacy & Security → Speech Recognition.
zh_hans: 无法使用语音识别——请在“系统设置”→“隐私与安全性”→“语音识别”中允许。

# Нет доступных
source: None available
zh_hans: 无可用项

# Нет календаря для новой встречи
source: No calendar for the new meeting
zh_hans: 没有可用于新会议的日历

# Нет календаря для новых событий
source: No calendar for new events
zh_hans: 没有可用于新日程的日历

# Нет местной модели — скачайте рекомендованную в Настройках → ИИ.
source: No local model — download the recommended one in Settings → AI.
zh_hans: 没有本地模型——请在“设置”→“AI”中下载推荐的模型。

# Нет ответа
source: No answer
zh_hans: 无人接听

# Нет прав на запись в папку приложения
source: No permission to write to the app's folder
zh_hans: 没有写入应用所在文件夹的权限

source: No permission to put Ollama in Applications — drag it there from the window that opened.
zh_hans: 无权将 Ollama 放入“应用程序”——请从打开的窗口将其拖到那里。

# Нет прогноза
source: No forecast
zh_hans: 暂无预报

# Нет связи с сервером: %@
source: No connection to the server: %@
zh_hans: 无法连接服务器：%@

# Нет списка напоминаний
source: No reminder list
zh_hans: 没有提醒列表

# Нет списка напоминаний — создайте его в «Напоминаниях»
source: No reminder list — create one in Reminders
zh_hans: 没有提醒列表 — 请在“提醒事项”中创建

# Низкий
source: Low
zh_hans: 低

# Низкий приоритет
source: Low priority
zh_hans: 低优先级

# Ничего
source: Nothing
zh_hans: 无

# Ничего не нашлось
source: Nothing found
zh_hans: 未找到

source: A new version is installed only if it's signed with the same certificate as this one: the signature is checked after the download and again right before installing. Access to calendars and passwords stays granted.
zh_hans: 只有使用与当前版本相同证书签名的新版本才会被安装：下载后检查一次签名，安装前再检查一次。日历和密码的访问权限保持不变。

# Новая встреча
source: New meeting
zh_hans: 新会议

source: New meeting or reminder (⇧⌘N). Drag “+” to a time — the meeting will start there; changed your mind — return “+” to its place or press Esc
zh_hans: 新会议或提醒（⇧⌘N）。将“+”拖到所需时间 — 会议将从那里开始；改变主意 — 将“+”放回原处或按 Esc

# Новое напоминание
source: New reminder
zh_hans: 新提醒

# Новое письмо
source: New email
zh_hans: 新邮件

# Новое письмо (⌘N)
source: New email (⌘N)
zh_hans: 新邮件（⌘N）

# Новое письмо, встреча или напоминание
source: New email, meeting or reminder
zh_hans: 新邮件、会议或提醒

# Новые встречи
source: New meetings
zh_hans: 新会议

# Новые напоминания
source: New reminders
zh_hans: 新提醒

# Новые письма
source: New emails
zh_hans: 新邮件

# Новые письма — с ящика
source: New emails — from mailbox
zh_hans: 新邮件 — 发件邮箱

# Новый разговор
source: New conversation
zh_hans: 新对话

# Новый разговор (⌘T)
source: New conversation (⌘T)
zh_hans: 新对话 (⌘T)

# Номер
source: Number
zh_hans: 号码

# Номер или добавочный
source: Number or extension
zh_hans: 号码或分机号

source: Dial with the panel keys or the keyboard. Recents is the call log; Numbers holds saved ones, with starred favorites on top. Give a number a name by right-clicking a call. An incoming call shows a popup in the screen corner with a sound, and Trunook adds a banner in the notch.
zh_hans: 用面板按键或键盘拨号。“最近通话”是通话记录，“号码”是已保存的号码，带星标的常用号码排在最前。右键点按通话即可为号码命名。来电时屏幕角落会弹出小窗并响铃，Trunook 还会在刘海处显示横幅。

# Номер не найден
source: Number not found
zh_hans: 号码不存在

# Номера
source: Numbers
zh_hans: 号码

# Номера недель
source: Week numbers
zh_hans: 周数

source: At night — a dark window, the moon and stars; by day — a light one and the sun. Clouds, rain, snow, fog and storms follow the weather from Trunook or Open-Meteo; without weather — only the time of day.
zh_hans: 夜晚是深色窗口、月亮和星星；白天是浅色窗口和太阳。云、雨、雪、雾和雷雨取决于来自 Trunook 或 Open-Meteo 的天气；没有天气时只随时间变化。

# Нужен пароль для внешнего приложения: настройки Mail.ru → Безопасность.
source: You need a password for an external app: Mail.ru settings → Security.
zh_hans: 需要外部应用密码：Mail.ru 设置 → 安全。

source: You need an app password (id.yandex.ru → Security) and IMAP turned on in Mail settings.
zh_hans: 需要应用专用密码（id.yandex.ru → 安全），并在邮件设置中开启 IMAP。

source: You need an app password: account.apple.com → Sign-In and Security → App-Specific Passwords.
zh_hans: 需要 App 专用密码：account.apple.com → 登录与安全 → App 专用密码。

source: You need an app password: myaccount.google.com → Security (with 2-Step Verification on).
zh_hans: 需要应用专用密码：myaccount.google.com → 安全性（需开启两步验证）。

# Нужна Ollama — установите её в Настройках → ИИ.
source: Ollama is needed — install it in Settings → AI.
zh_hans: 需要 Ollama——请在“设置”→“AI”中安装。

# Нужно %@ памяти
source: Needs %@ of memory
zh_hans: 需要 %@ 内存

source: Needed when you talk without headphones; otherwise the other person hears themselves through your speakers.
zh_hans: 不戴耳机通话时需要：否则对方会从你的扬声器里听到自己的声音。

# Нумерованный список
source: Numbered list
zh_hans: 编号列表

source: Trunook reminds you of macOS calendar meetings itself — this adds emails from attendees.
zh_hans: macOS 日历中的会议由 Trunook 自行提醒——这里会补充参会者的邮件。

# О программе Trudaybook
source: About Trudaybook
zh_hans: 关于 Trudaybook

# Облака плывут, идёт дождь и снег
source: Clouds drift, rain and snow fall
zh_hans: 云朵飘动，雨雪飘落

source: Clouds, rain and snow follow the weather. Trunook doesn't send it: set a place and the sky will show the weather outside.
zh_hans: 云、雨和雪取决于天气。Trunook 未提供天气：设置地点后，天空会显示窗外的天气。

# Облачно
source: Cloudy
zh_hans: 多云

# Обновить
source: Refresh
zh_hans: 刷新

# Обновить все
source: Refresh all
zh_hans: 全部刷新

# Обновить до %@
source: Update to %@
zh_hans: 更新到 %@

# Обновление подписано другим сертификатом
source: The update is signed with a different certificate
zh_hans: 更新使用了不同的证书签名

# Обновления
source: Updates
zh_hans: 更新

# Обновляем…
source: Updating…
zh_hans: 正在更新…

# Образ Ollama не сохранился.
source: The Ollama disk image wasn't saved.
zh_hans: Ollama 映像未能保存。

# Образ Ollama повреждён — попробуйте ещё раз.
source: The Ollama disk image is damaged — try again.
zh_hans: Ollama 映像已损坏——请重试。

# Обучение
source: Tutorial
zh_hans: 教程

# Обучение Trudaybook
source: Trudaybook Tutorial
zh_hans: Trudaybook 教程

# Общее
source: General
zh_hans: 通用

# Обычный пароль рабочей учётной записи — тот же, что для Outlook и веб-почты.
source: The regular password of your work account — the same as for Outlook and webmail.
zh_hans: 工作账户的常规密码 — 与 Outlook 和网页邮箱相同。

# Обычный цвет
source: Default color
zh_hans: 默认颜色

# Окно
source: Window
zh_hans: 窗口

# Окончание
source: Ends
zh_hans: 结束

# Оно удалится и из «Напоминаний».
source: It will also be removed from Reminders.
zh_hans: 它也会从“提醒事项”中删除。

# Описание
source: Description
zh_hans: 描述

# Оранжевый
source: Orange
zh_hans: 橙色

# Организатор её отменил — в календаре она осталась.
source: The organizer canceled it — it's still in your calendar.
zh_hans: 组织者已取消——它仍在你的日历中。

# Организатор получит отказ, встреча уйдёт из календаря.
source: The organizer will get a decline, and the meeting will be removed from the calendar.
zh_hans: 组织者会收到拒绝，会议将从日历中移除。

# Организатор: %@
source: Organizer: %@
zh_hans: 组织者：%@

# Организатору
source: To the organizer
zh_hans: 发给组织者

# Осень
source: Autumn
zh_hans: 秋季

# Остановить запись
source: Stop recording
zh_hans: 停止录音

# Остановить ответ
source: Stop the answer
zh_hans: 停止回答

# Остановить ответ (⌘.)
source: Stop the answer (⌘.)
zh_hans: 停止回答 (⌘.)

# Остановлено
source: Stopped
zh_hans: 已停止

# Остановлено.
source: Stopped.
zh_hans: 已停止。

# От
source: From
zh_hans: 发件人

# От кого
source: From
zh_hans: 发件人

# От:
source: From:
zh_hans: 发件人：

# От: %@
source: From: %@
zh_hans: 发件人：%@

# Ответ
source: Reply
zh_hans: 回复

# Ответ GitHub не разобран
source: Couldn't read GitHub's response
zh_hans: 无法解析 GitHub 的响应

# Ответ не отправился: %@
source: The reply wasn't sent: %@
zh_hans: 回复未发送：%@

# Ответ не отправлен: %@
source: The reply wasn't sent: %@
zh_hans: 回复未发送：%@

# Ответ отправлен, но в календарь встреча не добавилась: %@
source: The reply was sent, but the meeting wasn't added to the calendar: %@
zh_hans: 回复已发送，但会议未添加到日历：%@

# Ответ отправлен: %@
source: Reply sent: %@
zh_hans: 回复已发送：%@

# Ответ уйдёт организатору %@ — это не отправитель письма
source: The reply will go to the organizer %@ — not the sender of the email
zh_hans: 回复将发送给组织者 %@ — 而不是邮件的发件人

# Ответить
source: Reply
zh_hans: 回复

# Ответить всем
source: Reply All
zh_hans: 全部回复

# Ответить всем — черновик откроется в главном окне
source: Reply all — the draft opens in the main window
zh_hans: 全部回复——草稿将在主窗口中打开

# Ответить на письмо
source: Reply to email
zh_hans: 回复邮件

# Ответить — черновик откроется в главном окне
source: Reply — the draft opens in the main window
zh_hans: 回复——草稿将在主窗口中打开

source: Replies are grouped under the newest email of the thread; the arrow on the left expands the whole conversation.
zh_hans: 回复归在该往来最新的邮件下；左侧箭头展开整个会话。

# Отвечает
source: Answering
zh_hans: 回答

# Отвечает сразу, но в длинных письмах ошибается чаще.
source: Answers instantly but makes more mistakes in long emails.
zh_hans: 回答迅速，但在长邮件中出错更多。

source: Only a model on this Mac answers — emails and notes never go online. AI can send an email or create a meeting only after you confirm.
zh_hans: 只有这台 Mac 上的模型回答——邮件和笔记不会上传到互联网。AI 只能在你确认后发送邮件或创建会议。

# Отвечено
source: Replied
zh_hans: 已回复

# Отклонено
source: Declined
zh_hans: 已拒绝

# Отклонить
source: Decline
zh_hans: 拒绝

# Отклонить встречу «%@»?
source: Decline the meeting “%@”?
zh_hans: 拒绝会议“%@”？

# Отклонить звонок
source: Decline call
zh_hans: 拒绝来电

# Отклонить…
source: Decline…
zh_hans: 拒绝…

# Отклонён
source: Declined
zh_hans: 已拒绝

# Отклонённый
source: Declined
zh_hans: 已拒绝

# Отключить
source: Disconnect
zh_hans: 断开

# Отключить %@?
source: Disconnect %@?
zh_hans: 断开 %@？

# Отключить…
source: Disconnect…
zh_hans: 断开…

# Откроется в отдельном окне — отправите сами
source: Opens in a separate window — you send it yourself
zh_hans: 将在单独的窗口中打开——由您自己发送

source: The %@ website will open: create a meeting and copy the link — it will be pasted here automatically
zh_hans: 将打开 %@ 网站：创建会议并复制链接——它会自动粘贴到这里

# Откройте ассистента
source: Open the assistant
zh_hans: 打开助手

# Откройте телефон
source: Open the phone
zh_hans: 打开电话

# Открывать ссылку на встречу в момент начала
source: Open the meeting link when it starts
zh_hans: 会议开始时打开会议链接

# Открытая встреча «%@»
source: Open meeting “%@”
zh_hans: 当前会议“%@”

# Открыто в окне встречи
source: Opened in the meeting window
zh_hans: 已在会议窗口中打开

# Открыто в отдельном окне — отправите сами
source: Opened in a separate window — you send it yourself
zh_hans: 已在单独的窗口中打开——由您自己发送

# Открытое письмо «%@»
source: Open email “%@”
zh_hans: 当前邮件“%@”

# Открыть
source: Open
zh_hans: 打开

# Открыть Trudaybook
source: Open Trudaybook
zh_hans: 打开 Trudaybook

# Открыть Trunook
source: Open Trunook
zh_hans: 打开 Trunook

# Открыть «%@»?
source: Open “%@”?
zh_hans: 打开“%@”？

# Открыть в Trudaybook
source: Open in Trudaybook
zh_hans: 在 Trudaybook 中打开

# Открыть в окне
source: Open in window
zh_hans: 在窗口中打开

# Открыть встречу
source: Open meeting
zh_hans: 打开会议

# Открыть выбранное письмо в отдельном окне · ⌘O
source: Open the selected message in a separate window · ⌘O
zh_hans: 在单独窗口中打开选中的邮件 · ⌘O

# Открыть заметку в окне: оформление, списки, повестка дня
source: Open the note in a window: formatting, lists, daily agenda
zh_hans: 在窗口中打开笔记：格式、列表、每日议程

# Открыть месяц
source: Open month
zh_hans: 打开月份

# Открыть настройки
source: Open Settings
zh_hans: 打开设置

# Открыть письмо
source: Open email
zh_hans: 打开邮件

# Открыть письмо в окне
source: Open Message in Window
zh_hans: 在窗口中打开邮件

# Открыть письмо в отдельном окне · ⌘O
source: Open the message in a separate window · ⌘O
zh_hans: 在单独窗口中打开邮件 · ⌘O

# Открыть с помощью
source: Open With
zh_hans: 打开方式

# Открыть ссылку на встречу в момент начала
source: Open the meeting link when it starts
zh_hans: 会议开始时打开会议链接

# Открыть ссылку не из интернета?
source: Open a link that isn't a website?
zh_hans: 打开非网页链接？

# Открыть файл…
source: Open File…
zh_hans: 打开文件…

# Открыть файл… ⇧⌘O
source: Open File… ⇧⌘O
zh_hans: 打开文件… ⇧⌘O

# Отложенное
source: Snoozed
zh_hans: 延后

# Отложено до %@
source: Snoozed until %@
zh_hans: 已延后至 %@

# Отложить
source: Snooze
zh_hans: 延后

# Отложить до %@
source: Snooze until %@
zh_hans: 稍后提醒至 %@

# Отложить до завтра, 9:00
source: Snooze until tomorrow, 9:00
zh_hans: 延后到明天 9:00

# Отложить на час
source: Snooze for an hour
zh_hans: 延后 1 小时

# Отложить письмо
source: Snooze email
zh_hans: 延后邮件

# Отложить…
source: Snooze…
zh_hans: 稍后提醒…

# Отмена
source: Cancel
zh_hans: 取消

# Отменена вся серия — удалятся все её встречи
source: The whole series is canceled — all its meetings will be removed
zh_hans: 整个系列已取消——将删除其所有会议

# Отменить
source: Cancel
zh_hans: 取消

# Отменить встречу
source: Cancel meeting
zh_hans: 取消会议

# Отменить встречу «%@»?
source: Cancel the meeting “%@”?
zh_hans: 取消会议“%@”？

# Отменить встречу…
source: Cancel Meeting…
zh_hans: 取消会议…

# Отменённый
source: Cancelled
zh_hans: 已取消

# Отметить выполненным
source: Mark as done
zh_hans: 标记为完成

# Отметка не сохранилась: %@
source: The mark wasn't saved: %@
zh_hans: 标记未保存：%@

# Отмечать «Мне» и «Копия»
source: Mark “Me” and “Cc”
zh_hans: 标记“我”和“抄送”

# Отправить
source: Send
zh_hans: 发送

source: Send (↩). Press and hold to speak, release to send; drag up for hands-free recording. Speech is recognized on this Mac
zh_hans: 发送 (↩)。按住说话，松开即发送；向上拖动可免按录音。语音在这台 Mac 上识别

# Отправить · ⌘↩
source: Send · ⌘↩
zh_hans: 发送 · ⌘↩

# Отправить вопрос
source: Send question
zh_hans: 发送问题

# Отправить приглашения
source: Send invitations
zh_hans: 发送邀请

# Отправка тестовая: письмо никуда не уйдёт
source: Test sending: the email won't go anywhere
zh_hans: 测试发送：邮件不会真正发出

# Отправленные
source: Sent
zh_hans: 已发送

# Отпустите здесь — встреча не создастся
source: Drop here — no meeting will be created
zh_hans: 放在这里 — 不会创建会议

# Отпустите здесь — ничего не создастся
source: Drop here to create nothing
zh_hans: 在此松开将不会新建任何内容

# Оформление
source: Appearance
zh_hans: 外观

# Очистить журнал
source: Clear log
zh_hans: 清除记录

# Очистить поиск
source: Clear Search
zh_hans: 清除搜索

source: Panels are glass (Liquid Glass): the background shows through them. The window turns light or dark by itself — based on the background's brightness.
zh_hans: 面板为玻璃材质（Liquid Glass）：背景会透过面板显示。窗口会根据背景亮度自动变为浅色或深色。

# Папка не открылась: %@
source: The folder didn't open: %@
zh_hans: 文件夹未能打开：%@

# Папка пуста
source: The folder is empty
zh_hans: 文件夹为空

# Папки в списке писем
source: Folders in the email list
zh_hans: 邮件列表中的文件夹

# Папки появятся после первой синхронизации
source: Folders will appear after the first sync
zh_hans: 首次同步后会显示文件夹

# Пароль
source: Password
zh_hans: 密码

source: The password will be removed from the Keychain, and downloaded emails from this Mac. Nothing changes on the server.
zh_hans: 密码将从钥匙串中删除，已下载的邮件也会从这台 Mac 上删除。服务器上不会有任何更改。

# Пасмурно
source: Overcast
zh_hans: 阴天

# Первый цвет
source: First color
zh_hans: 第一种颜色

# Перезапустить
source: Restart
zh_hans: 重新启动

# Перезапустить и обновить
source: Restart and Update
zh_hans: 重新启动并更新

# Переменная облачность
source: Partly cloudy
zh_hans: 局部多云

# Перенесите встречу или бросьте письмо на время
source: Move a meeting or drop an email on a time
zh_hans: 移动会议，或把邮件拖到某个时间

# Перенесите встречу на другое время
source: Move a meeting to another time
zh_hans: 把会议移到其他时间

# Перенести
source: Reschedule
zh_hans: 改期

# Перенести встречу
source: Reschedule meeting
zh_hans: 会议改期

# Перенести встречу «%@»?
source: Move the meeting “%@”?
zh_hans: 要移动会议“%@”吗？

# Перенести напоминание
source: Reschedule reminder
zh_hans: 提醒改期

# Перенести нельзя
source: Can't be moved
zh_hans: 无法移动

# Перенести…
source: Reschedule…
zh_hans: 改期…

# Перенос перетаскиванием
source: Reschedule by dragging
zh_hans: 拖动改期

# Переписка
source: Conversation
zh_hans: 往来

# Переподключить
source: Reconnect
zh_hans: 重新连接

# Пересекается:
source: Overlaps:
zh_hans: 冲突：

# Перескажи приложенное письмо: суть, что от меня хотят и к какому сроку.
source: Summarize the attached email: the gist, what they want from me and by when.
zh_hans: 概括附件邮件：要点、需要我做什么以及截止时间。

# Пересказ модели — сверяйтесь с письмом.
source: Written by a model — check against the email.
zh_hans: 由模型生成——请与原邮件核对。

# Пересказ писем и метки для разбора
source: Email summaries and triage labels
zh_hans: 邮件摘要和分拣标签

# Пересказ письма местной моделью на этом Mac
source: Summary of the email by a local model on this Mac
zh_hans: 由这台 Mac 上的本地模型总结邮件

# Пересказ, метки, шаблон ответа, повестка и чат
source: Summaries, labels, reply templates, agenda and chat
zh_hans: 摘要、标签、回复模板、议程和聊天

# Пересказать заново
source: Summarize Again
zh_hans: 重新摘要

# Пересказать письмо
source: Summarize email
zh_hans: 概括邮件

# Пересланное письмо
source: Forwarded message
zh_hans: 转发的邮件

# Переслать
source: Forward
zh_hans: 转发

# Перетащите Trudaybook в «Программы»
source: Move Trudaybook to Applications
zh_hans: 请将 Trudaybook 拖到“应用程序”

source: Drag a row to change the order. Checked — a folder tab above the email list; unchecked — in the “More” menu.
zh_hans: 拖移行以更改顺序。勾选 — 在邮件列表上方显示为标签；不勾选 — 放在“更多”菜单中。

# Период
source: Period
zh_hans: 期间

# Песок
source: Sand
zh_hans: 沙色

# Писем в диалоге: %lld
source: Emails in conversation: %lld
zh_hans: 会话中的邮件：%lld

# Письма
source: Emails
zh_hans: 邮件

# Письма в корзину: %lld
source: Move messages to Trash: %lld
zh_hans: 将邮件移到废纸篓：%lld

source: Emails from all mailboxes are on one timeline. A reply goes from the mailbox the email came to.
zh_hans: 所有邮箱的邮件都在同一时间轴上。回复会从收到该邮件的邮箱发出。

# Письма от участников
source: Emails from attendees
zh_hans: 参会者的邮件

# Письма тестовые
source: Test emails
zh_hans: 测试邮件

# Письма уже нет на сервере: %@
source: The message is no longer on the server: %@
zh_hans: 服务器上已没有这封邮件：%@

source: Emails waiting for a decision. ↑↓ — next email, ⇧ or ⌘ with a click — select several and clear them at once, ⌫ — move to Trash. All sorted — the list is empty.
zh_hans: 等待处理的邮件。↑↓——相邻邮件，按住 ⇧ 或 ⌘ 点击——多选并批量处理，⌫——移到废纸篓。全部处理完，列表就空了。

# Письмо
source: Email
zh_hans: 邮件

# Письмо ⌘N
source: Email ⌘N
zh_hans: 邮件 ⌘N

# Письмо адресовано вам
source: Addressed to you
zh_hans: 邮件发给你

# Письмо для ответа не найдено — возможно, его уже убрали
source: The email to reply to wasn't found — it may have been removed already
zh_hans: 未找到要回复的邮件 — 可能已被移除

# Письмо ещё загружается
source: The message is still loading
zh_hans: 邮件仍在加载

# Письмо и встреча
source: Email and meeting
zh_hans: 邮件与会议

# Письмо или встреча — справа
source: Email or meeting — on the right
zh_hans: 邮件或会议——显示在右侧

# Письмо не загрузилось — проверьте подключение к почте.
source: The message didn't load — check your mail connection.
zh_hans: 邮件未能加载——请检查邮件连接。

# Письмо не открылось — шаблон не подготовить.
source: The email didn't open — can't prepare a template.
zh_hans: 邮件无法打开——无法准备模板。

# Письмо не отправлено: %@
source: The email wasn't sent: %@
zh_hans: 邮件未发送：%@

# Письмо не удалось переложить в архив: %@
source: Couldn't move the email to the archive: %@
zh_hans: 无法将邮件移到归档：%@

# Письмо не удалось удалить: %@
source: Couldn't delete the message: %@
zh_hans: 邮件未能删除：%@

# Письмо отклонить нельзя — его можно убрать в архив
source: An email can't be declined — you can archive it
zh_hans: 邮件无法拒绝 — 可以将其归档

# Письмо только вам — других получателей нет
source: For you alone — no other recipients
zh_hans: 只发给你——没有其他收件人

# Письмо уже в архиве
source: The email is already archived
zh_hans: 邮件已归档

# Письмо уйдёт в архив
source: The email will be archived
zh_hans: 邮件将被归档

# Письмо уйдёт с глаз и вернётся на таймлайн в выбранное время.
source: The email goes out of sight and comes back to the timeline at the chosen time.
zh_hans: 邮件会暂时隐藏，并在所选时间回到时间轴。

# Письмо участникам
source: Email to attendees
zh_hans: 给参与者发邮件

# Письмо — /mail
source: Email — /mail
zh_hans: 邮件 — /mail

# Письмо.eml
source: Email.eml
zh_hans: 邮件.eml

# Письмо: %@
source: Email: %@
zh_hans: 邮件：%@

# Пишет по-русски чище всех. Нужен запас памяти.
source: Writes Russian the cleanest. Needs spare memory.
zh_hans: 俄语写得最好。需要充足内存。

# Планировщик
source: Scheduler
zh_hans: 日程安排助手

# Планы и итоги месяца…
source: Plans and results for the month…
zh_hans: 本月的计划与总结…

# Планы и итоги недели…
source: Plans and results for the week…
zh_hans: 本周的计划与总结…

# Плашки в вырезе Trunook
source: Banners in the Trunook notch
zh_hans: 在 Trunook 刘海中显示横幅

source: A tile is a ready-made request: “My day”, “Awaiting reply”, “Summarize email”… Or ask in your own words. Attach an email or meeting with “+” or the /mail and /cal commands plus words from the subject. Hold the send button and speak: release to send, drag up to keep recording hands-free.
zh_hans: 磁贴就是现成的请求：“我的一天”“待回复”“概括邮件”……也可以用自己的话提问。用“+”或 /mail、/cal 命令加主题中的词附加邮件或会议。按住发送按钮说话：松开即发送，向上拖动则免手持继续录音。

# Плитки и вопросы
source: Tiles and questions
zh_hans: 磁贴与提问

# Пн
source: Mo
zh_hans: 一

# По будням
source: Every weekday
zh_hans: 每个工作日

# По календарю (сейчас — %@)
source: By the calendar (now — %@)
zh_hans: 按日历（现在是%@）

# По умолчанию
source: Defaults
zh_hans: 默认

# Повестка · %@
source: Agenda · %@
zh_hans: 议程 · %@

# Повестка дня
source: Daily Agenda
zh_hans: 每日议程

# Поворачивается только день: в неделе дни и так колонками
source: Only the day view rotates: the week already shows days as columns
zh_hans: 只能旋转日视图：周视图中的日期本来就是按列显示

# Повтор
source: Repeat
zh_hans: 重复

source: The repeat is set in Outlook with a complex rule — it can't be changed here, everything else can be edited
zh_hans: 重复规则在 Outlook 中设置得较复杂 — 此处无法更改，其他内容可以编辑

# Повторить
source: Redo
zh_hans: 重做

# Повторяется
source: Repeats
zh_hans: 重复

# Повторяющаяся встреча
source: Recurring meeting
zh_hans: 重复会议

# Погода
source: Weather
zh_hans: 天气

# Погода для неба — от Open-Meteo
source: Weather for the sky — from Open-Meteo
zh_hans: 天空的天气来自 Open-Meteo

# Погода не получена: %@
source: Weather not received: %@
zh_hans: 未获取到天气：%@

# Погоду присылает Trunook — включите в нём погоду
source: Weather comes from Trunook — turn weather on there
zh_hans: 天气数据来自 Trunook——请在其中开启天气

# Погоду присылает Trunook.
source: Trunook provides the weather.
zh_hans: 天气由 Trunook 提供。

# Под вопросом
source: Tentative
zh_hans: 暂定

# Под вопросом — вы ещё не подтвердили
source: Tentative — you haven't confirmed yet
zh_hans: 暂定——你尚未确认

# Подавлять эхо
source: Echo cancellation
zh_hans: 回声消除

source: Sum up today's meetings and emails and prepare an entry for the daily note.
zh_hans: 总结今天的会议和邮件，并准备一条当日笔记记录。

# Подготовить шаблон ответа
source: Prepare reply template
zh_hans: 准备回复模板

# Подготовка к встрече
source: Meeting prep
zh_hans: 会议准备

source: Prepare me for the attached meeting: who attends, what the attendees wrote recently and what to discuss.
zh_hans: 帮我准备附件中的会议：谁参加、参会者最近写了什么以及需要讨论什么。

# Подготовь ответ на приложенное письмо: по делу, вежливо и коротко.
source: Draft a reply to the attached email: to the point, polite and short.
zh_hans: 为附件邮件起草回复：切中要点、礼貌、简短。

# Подключаемся к АТС…
source: Connecting to the PBX…
zh_hans: 正在连接交换机…

# Подключаться к ближайшей встрече по %@
source: Join the nearest meeting with %@
zh_hans: 按 %@ 加入最近的会议

# Подключение к встречам
source: Joining meetings
zh_hans: 加入会议

# Подключение…
source: Connecting…
zh_hans: 正在连接…

source: Connect your mail and calendars and the timeline fills with your own day. The assistant needs Ollama: Settings → AI will offer to install it. You can take the tutorial again in Settings → Appearance or from the Help menu.
zh_hans: 连接邮箱和日历，时间线就会填满您自己的事务。助手需要 Ollama：“设置 → AI”会提示您安装。可在“设置 → 外观”或“帮助”菜单中再次打开教程。

# Подключится само в начале встречи
source: Will join automatically when the meeting starts
zh_hans: 会议开始时将自动加入

# Подключить
source: Connect
zh_hans: 连接

# Подключить почту
source: Connect mail
zh_hans: 连接邮箱

# Подключить почту…
source: Connect mail…
zh_hans: 连接邮箱…

# Подключиться
source: Join
zh_hans: 加入

# Подключиться · %@
source: Connect · %@
zh_hans: 连接 · %@

# Подключиться к ближайшей встрече
source: Join Nearest Meeting
zh_hans: 加入最近的会议

# Подключён
source: Connected
zh_hans: 已连接

# Подключён · %@
source: Connected · %@
zh_hans: 已连接 · %@

# Подобрать самим
source: Choose automatically
zh_hans: 自动选择
